'''
№ 20857 (Уровень: Средний)
(О. Лысенков) Робот перебирает шестизначные девятеричные числа в порядке возрастания. Ниже приведено начало списка.
1. 100000
2. 100001
3. 100002
4. 100003
5. 100004
...
Напишите последнее число(в девятеричной записи) из списка, в котором никакие две нечётные цифры не стоят рядом,а номер числа оканчивается на цифру 5.
'''
from itertools import product
k=0
for p in product([i for i in range(0,9)], repeat=6):
    if p[0]!=0:
        k+=1
        if k%10 == 5:
            if all([p[i]%2 == 0 or p[i+1] == 0 for i in range(len(p)-1)]):
                print(p)
#по-хорошему можно сделать как шаблон, но кто ищетБ тот всегда найдет
#тот кому нужна помощь ждействительно заслуживает ее
#а тот, кто не заслуживает помощи вовсе не нуждается в ней
#если кто это и читает напишите мне в Telegram(ссылка есть в README.md)
#удачи.