'''
№ 23808 (Уровень: Базовый)
(В. Лашин) Все семибуквенные слова, составленные из букв К, О, Т, Е, Н, А записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. ААААААА
2. ААААААЕ
3. ААААААК
4. ААААААН
5. ААААААО
6. ААААААТ
...
Определите, под каким номером в этом списке стоит последнее слово с нечётным номером, которое может быть составлено путём перестановки букв из набора К, О, Т, Е, Н, О, К .
Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная. '''
from itertools import product
k=1
for p in product(["A", "E", "K", "H", "O", "T"], repeat=7):
    if p.count("A")==0:
        if p.count("E")==1:
            if p.count("K")==2:
                if p.count("H")==1:
                    if p.count("O")==2:
                        if p.count("T")==1:
                            print(k)
    k+=1
'''
примерный конец вывода
270267
270297
270302
в ответ берем предпоследнее т.к. просят максю нечетное
'''