'''
№ 24533 (Уровень: Средний)
(М. Рубцова) Все семибуквенные слова, составленные из букв Н, Е, А, Т, О, К записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. ААААААА
2. ААААААЕ
3. ААААААК
4. ААААААН
5. ААААААО
6. ААААААТ
……
Определите, под каким номером в этом списке стоит последнее слово с нечётным номером, которое может быть составлено путём перестановки букв из набора Е, К, К, Н, О, О,  Т,  .
Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная. '''
from itertools import product

c = 0
for p in product("АЕКНОТ", repeat = 7):
    c += 1
    if p.count("К") == 2 and p.count("О") == 2 and p.count("Н") == p.count("Е") == p.count("Т") == 1 and c%2 != 0:
        print(c)