'''№ 25132 (Уровень: Средний)

(В. Лашин) Все шестибуквенные слова, составленные из букв С, Д, А, Й, Е, Г, Э записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. АААААА
2. АААААГ
3. АААААД
4. АААААЕ
5. АААААЙ
6. АААААС
7. АААААЭ
……

Найдите сумму номеров всех слов, которые содержат сочетание букв "ЕГЭ" .

Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная.'''
from itertools import product

c = sm =0
for p in product("АГДЕЙСЭ", repeat=6):
    c += 1
    p = "".join(p)
    if "ЕГЭ" in p:
        sm += c
print(sm)