'''№ 25347 ЕГКР 13.12.25 (Уровень: Базовый)

Все шестибуквенные слова, составленные из букв Г, Р, А, Н, И, Т, записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. АААААА
2. АААААГ
3. АААААИ
4. АААААН
5. AAAAAP
6. AAAAAT
Определите, под каким номером в этом списке стоит первое слово с нечётным номером, которое не начинается с букв А, И или Г и при этом содержит в своей записи ровно одну букву А.
Примечание. Слово - последовательность идущих подряд букв, не обязательно осмысленная.'''
from itertools import product
k = 0
for p in product("А Г И Н Р Т".split(), repeat = 6):
    k += 1
    if p[0] != "А" and p[0] != "И" and p[0] != "Г":
        if p.count("А") == 1:
            if k%2 != 0:
                print(k)
                break