'''№ 26350 (Уровень: Средний)
(М. Магомедов) Алексей составляет слова в алфавитном порядке из букв Т, А, Р, К, И, и нумерует их начиная с 1. Все слова имеют одинаковую длину. Начало списка может выглядеть так:
1. А … А
2. А … И
3. А … К
4. А … Р
5. А … Т
Определите длину слов, если известно, что наименьший четный номер слова, начинающегося на согласную букву и содержащего ровно три гласных, стоящих рядом, равен 31314. В ответе напишите найденную длину слов.'''
from itertools import product

for i in range(5, 20):
    c = 0
    for p in product("АИКРТ", repeat = i):
        c += 1
        p = "".join(p)
        p = p.replace("А", "*")
        p = p.replace("И", "*")
        if p[0] in "КРТ" and p.count("*") == 3 and "***" in p and c%2 == 0:
            if c != 31314:
                continue
            else:
                print(i)
                break