'''
№ 27763 Апробация 04.03.26 (Уровень: Базовый)

Определите, сколько пятизначных чисел, записанных в семеричной системе счисления, содержат ровно одну цифру 0 и не более двух цифр 1.'''
from itertools import product

c = 0
for p in product("0123456", repeat=5):
    if p[0] != "0" and (p.count("0") == 1 and p.count("1") <= 2):
        c += 1
print(c)