'''(Б. Михлин) Ученик составляет список всех возможных слов, составленных из заглавных латинских букв. Сначала он выписывает в алфавитном порядке все словa, состоящие из одной буквы (A, B, …, Z), затем – тоже в алфавитном порядке – словa из двух букв (AA, AB, …, AZ, BA, BB, … ZZ), далее идут трёхбуквенные словa (AAA, AAB, …, ZZZ) и так далее. Нумерация слов начинается с единицы: 1 – A, 2 – B, ..... 26 – Z, 27 – AA, 28 – AB, ...... Под каким порядковым номером окажется в этом списке слово SCREEN?'''
from itertools import product
from string import printable

c = 0
for i in range(1, 7):
    for p in product(printable[10:36], repeat = i):
        c += 1
        sp = "".join(p)
        if sp == "screen":
            print(c)
            break
#долго работает, если подумать - можно оптимизировать, но кому оно надо