'''(ЕГЭ-2024) Сколько существует чисел, девятеричная запись которых состоит из шести цифр, не начинается с нечётных цифр, не оканчивается цифрами 2 и 3 и содержит не менее двух цифр 1?'''
from itertools import product

c = 0
for p in product("012345678", repeat = 6):
    if p[0] != "0":
        if p[0] not in "1357" and p[-1] != "2" and p[-1] != "3" and p.count("1") >= 2:
            c += 1
print(c)