'''(ЕГЭ-2024) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. Сеть задана IP-адресом 112.160.0.0 и сетевой маской 255.240.0.0. Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса кратно 5?'''
from ipaddress import *

net = ip_network("112.160.0.0/255.240.0.0", 0)
net = [bin(int(ip))[2:].zfill(32) for ip in net]
net = [ip for ip in net if ip.count('1')%5 == 0]
print(len(net))