'''
№ 24552 (Уровень: Средний)
(Иглин К.) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. Обычно маска записывается по тем же правилам, что и IP-адрес – в виде четырёх байт, причём каждый байт записывается в виде десятичного числа. Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть задана IP-адресом одного из входящих в неё узлов 202.71.92.91 и сетевой маской 255.255.192.0.
Найдите в данной сети наибольший IP-адрес, который содержит два октета с нечётным значением и может быть назначен компьютеру. В ответе укажите найденный IP-адрес без разделителей.
Например, если бы найденный адрес был равен 111.22.3.44, то в ответе следовало бы записать: 11122344.'''
from ipaddress import *
def ch(adress):
    r = list()
    for i in adress:
        if int(i) % 2 == 0:
            r.append("true")
        else:
            r.append("false")
    if r.count("true") == 2:
        return True
    else:
        return False
net = ip_network("202.71.92.91/255.255.192.0", 0)
for ip in net:
    ip = str(ip)
    ip = ip.split(".")
    if ch(ip):
        print(ip)