'''
№ 24664 (Уровень: Сложный)
(В. Лашин) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Фредди Крюгер узнал про интересную лазейку. Оказалось, что если в IP-адресе пользователя сумма числовых значений октетов равна 31, то Фредди может усыпить человека во время работы за компьютером и войти в его сновиденья. Такой IP-адрес называется опасным.
Определите сеть, в которой будет максимальное количество опасных для пользователей IP-адресов, если известно, что маска сети 255.255.0.0.
Найдите в данной сети наибольший опасный IP-адрес, который может быть назначен компьютеру. В ответе укажите найденный IP-адрес без разделителей.
Например, если бы найденный адрес был равен 111.22.3.44, то в ответе следовало бы записать: 11122344.
Ps. В вымышленном мире задачи, адреса сети могут начинаться с 0:)
'''
from ipaddress import *
def sumstr(n):
    s = 0
    for i in n:
        s+=int(i)
    return s
def summad(a):
    ss = 0
    a=str(a)
    a = a.split('.')
    for i in a:
        ss += sumstr(i)
    if ss == 31:
        return True
    else:
        return False
res = {}
for x in range(0, 31):
    for y in range(0, 31):
        for z in range(0, 31):
            for w in range(0, 31):
                net = ip_network(f"{x}.{y}.{z}.{w}/255.255.0.0", 0)
                cn=0
                for ip in net:
                    if summad(ip):
                        cn += 1
                res[cn] = (x, y, z, w)
#не завершено. не приведет к ответу еще несколько суток