'''№ 25141 (Уровень: Средний)

(Иглин К.) В терминологии сетей ТСР/IР маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть задана IP-адресом одного из входящих в неё узлов 46.29.170.214 и сетевой маской 255.255.128.0.

Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру, при условии, что значение одного из октетов IP-адреса является суммой его остальных октетов. В ответе укажите найденный IP-адрес без разделителей.
Например, если бы найденный адрес был равен 69.22.3.44, то в ответе следовало бы записать: 6922344'''
from ipaddress import *

net = ip_network("46.29.170.214/255.255.128.0", 0)
for ip in net:
    print(ip)
#255 - 46 - 29 == 180 => 46.29.255.180