'''
№ 20907 Апробация 05.03.25 (Уровень: Базовый)

Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 81. Победителем считается игрок, сделавший последний ход, т.е. первым получивший такую позицию, при которой в кучах находится 81 камень или больше.

В начальный момент в первой куче было семь камней, во второй куче – S камней; 1 ≤ S ≤ 73.

Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.

Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

Задание 20.
Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:

– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

Найденные значения запишите в ответе в порядке возрастания.


Задание 21.
Для игры, описанной в задании 19, найдите значение S, при котором одновременно выполняются два условия:

– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

Если найдено несколько значений S, в ответе запишите наименьшее из них.
'''

def f(a, b, m):
	if a+b >= 81: return m%2 == 0 #условие победы, шаблон
	if m == 0: return 0 #шаблон
	h = (f(a+1, b, m-1), f(a, b+1, m-1), f(a*2, b, m-1), f(a, b*2, m-1))#все возможные ходы, шаблон
	return any(h) if m%2 != 0 else all(h) #шаблон

#шаблонный генератор списка и поиск ответа по условию
print('19)', [s for s in range(1, 74) if f(7, s, 2)])
print('20)', [s for s in range(1, 74) if not(f(7, s, 1)) and f(7, s, 3)])
print('21)', [s for s in range(1,74) if not(f(7, s, 2)) and (f(7, s, 2) or f(7, s, 4))])

#см. файл n19-n21_1
#здесь для решения номера 19 меняем all на any