'''
№ 23738 Демоверсия 2026 (Уровень: Базовый)

На рисунке схема дорог N-ского района изображена в виде графа, в таблице содержатся сведения о протяжённости каждой из этих дорог (в километрах).

Так как таблицу и схему рисовали независимо друг от друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе. Определите, какова сумма протяжённостей дорог из пункта G в пункт E и из пункта F в пункт H.
В ответе запишите целое число.
'''
from itertools import permutations

a="258 17 56 68 138 347 26 145".split() #переписываем пункты
s ="AC AD BC BH CG DH EF EG FH".split() #переписываем маршруты
print("1 2 3 4 5 6 7 8")
for p in permutations("ABCDEFGH"):
	if all(str(p.index(x) + 1) in a[p.index(y)] for x, y in s):
		print(*p)