'''
№ 23738 Демоверсия 2026 (Уровень: Базовый)

На рисунке схема дорог N-ского района изображена в виде графа, в таблице содержатся сведения о протяжённости каждой из этих дорог (в километрах).

Так как таблицу и схему рисовали независимо друг от друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе. Определите, какова сумма протяжённостей дорог из пункта G в пункт E и из пункта F в пункт H.
В ответе запишите целое число.
'''
from itertools import *

a="258 17 56 68 138 347 26 145".split() #переписываем пункты
s = "HD HB HF DA AG AC CB FE EG GC".split() #переписываем маршруты

for p in permutations("ABCDEFH"):
	if all(str(p.index(x) + 1) in a[p.index(y)] for x,y in s):
		print(*p)