'''	
№ 23751 Демоверсия 2026 (Уровень: Базовый)

В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть задана IP-адресом одного из входящих в неё узлов 191.128.66.83 и сетевой маской 255.192.0.0.
Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру. В ответе укажите найденный IP-адрес без разделителей.
Например, если бы найденный адрес был равен 111.22.3.44, то в ответе следовало бы записать: 11122344.
'''
from ipaddress import * #подключаем библиотеку

net = ip_network('191.128.66.83/255.192.0.0', 0)
k = 0
for n in net:
	print(n)
#в ответ пишем предпоследний
#я без понятия как это решить более оптимально и быстрее чем за минуту
#ответ после исполнения 191.191.255.254

'''
net.netmask IP маски

net.network_address IP адрес сети

net.broadcast_address IP адрес 
широковещательный

for ip in net перебор всех адресов, включая 
адрес сети и широковещательный

for ip in net.hosts() перебор всех адресов 
КРОМЕ адреса сети и широковещательного 
(то есть это перебор узлов/устройств)

net = ip_network( узел или сеть/маска, 0) 
создание объекта сети

bin(int(ip))[2:].zfill(32) перевод в двоичную 
систему

В маске могут быть только степени двоек

Цифры в маске не могут чередоваться

Если указаны разные под сети:
net1.networkaddress != net2.networkaddress
(можно без networkaddress)

Если одинаковые:
net1.networkaddress == net2.networkaddress
(можно без networkaddres)
'''