"""Примерное задание было взято из варианта решу ЕГЭ: https://inf-ege.sdamgia.ru/test?a=show_result&stat_id=23645942&retriable=1"""

for x in range(30, 0, -1):  # перебор под 29-ричной ССЧ
    a = 9 * 29**6 + 2 * 29**5 + 3 * 29**4 + x * 29**3 + 8 * 29**2 + 7 * 29 + 4
    # автоматическое форматирование сделало убожество
    b = (
        5 * 29**7
        + 2 * 29**6
        + 4 * 29**5
        + x * 29**4
        + 6 * 29**3
        + 1 * 29**2
        + 5 * 29
        + 2
    )
    if (a + b) % 28 == 0:  # условие
        print((a + b) // 28)  # условие
        break
