'''
№ 23561 Пересдача 03.07.25 (Уровень: Базовый)

Обозначим через ДЕЛ(n, m) утверждение «натуральнае число n делится без остатка на натуралиное число m».
Для какого наибольшего натурального числа А выражение
ДЕЛ(х,128)→(¬ДЕЛ(х,А)→¬ДЕЛ(х,80))
истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''

def f(x, a):
	return (x%128==0)<=((x%a!=0) <= (x%80!=0))
print(max(a for a in range (1, 10000) if all(f(x, a)==1 for x in range(1, 10000))))