'''
№ 23755 Демоверсия 2026 (Уровень: Базовый)

На числовой прямой даны два отрезка: P = [25; 64] и Q = [40; 115]. Укажите наименьшую возможную длину такого отрезка A, что логическое выражение
(x∈P)→(((x∈Q)∧¬(x∈A))→¬(x∈P))
истинно (т.е. принимает значение 1) при любом значении переменной х.
'''
def f(x):
    #обозначаем отрезки через неравенства
    p = 25 <= x <= 64
    q = 40 <= x <= 115
    a = a1 <= x <= a2
    #возращаем наше логическое выржение (x∈Q выглядит как Q)
    return p <= ((q and (not a)) <= (not p))
r = list() #список подходящих длин
d = [y for x in [25, 40, 64, 115] for y in [x, x+0.1, x-0.1]] #перевор значений конца и начала
#для лучшего понимания советую найти разбор этого шаблона на ютубе
#перебор значений и проверка условия
for a1 in d:
    for a2 in d:
        if a2 >= a1 and all(f(x) for x in d):
            r += [a2 -a1]
#вывод ответа
print(round(min(r)))