'''	
№ 23757 Демоверсия 2026 (Уровень: Базовый)

В файле содержится последовательность натуральных чисел. Её элементы могут принимать целые значения от 1 до 100 000 включительно. Определите количество пар последовательности, в которых только один из элементов является двузначным числом, а сумма элементов пары кратна минимальному двузначному элементу последовательности. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности. 
'''
#открываем файл (пишу с телефона поэтому указан такой путь)
file = [int(x) for x in open('/storage/emulated/0/Download/17_23757.txt')]
#создаем список в который будем записывать суммы
res = list()
#ищем минимальное двузначное (условия могут быть разные)
mini = min(s for s in file if len(str(s))==2)
#прохоимся по файлу
for i in range(len(file)-1):
	#я не силен в условиях, но оно логично подходит к условию
	#обработка файла по услрвию
	if (len(str(file[i])) == 2 and len(str(file[i+1]))!=2) or (len(str(file[i]))!=2 and len(str(file[i+1])) == 2):
		if (file[i] + file[i+1]) % mini == 0:
			res.append(file[i] + file[i+1]) #записываем суммы 
print(len(res), max(res)) #вывод результата

'''
Если в задании есть отрицательные числа: Проверка последней цифры - с модулем abs(a[i]) % 10 == 5

Проверка на трёхзначность - с модулем 100 <= abs(a[i]) <= 999

Проверка на кратность - без модуля a[i] % 5 == 0

Абсолютное значение - abs()
'''