''' 
№ 23739 Демоверсия 2026 (Уровень: Базовый)

Миша заполнял таблицу истинности логической функции 
F=(x∨y)∧¬(y≡z)∧¬w , но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных x,y,w,z.
Определите, какому столбцу таблицы соответствует каждая из переменных w,x,y,z.
В ответе напишите буквы w,x,y,z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
'''

from itertools import *

def f (x,y,z,w): 
	return (x or y) and (not(y==z)) and (not (w))

for x1, x2, x3, x4 in product([0, 1], repeat=4):
	t = (
	(1, x1, 1, x2, 1),
	(0, 1, x3, 0, 1),
	(x4, 1, 1, 0, 1)
	)
	
if len(t) == len(set(t)):
	for p in permutations('xyzw'):
		if all(f(**dict(zip(p, l))) == l[-1] for l in t):
			print (*p)
	
