'''№ 21421 Досрочная волна 2025 (Уровень: Базовый)

Текстовый файл состоит из символов, обозначающих десятичные цифры и заглавные буквы латинского алфавита.
Определите в прилагаемом файле максимальное количество идущих подряд символов, которые могут представлять запись чётного числа в двенадцатеричной системе счисления. В этой записи отсутствуют незначащие (ведущие) нули.
Для выполнения этого задания следует написать программу.
Примечание. Цифры, числовое значение которых превышает 9, обозначены латинскими буквами, начиная с буквы A.'''
from re import *
s = open("24_21421.txt").readline().strip()

reg = r"[1-9AB][0-9AB]+[02468A]"
print(max([len(x.group()) for x in finditer(reg, s)]))