'''
№ 23762 Демоверсия 2026 (Уровень: Средний)
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых подстрока 2025 встречается не менее 90 раз и при этом содержится ровно 80 букв
Y.
В ответе запишите число – количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.'''
s = open("24_23762.txt").readline()
k = y = m = l = 0
for r in range(4, len(s)):
    y += s[r] == "Y"
    k += (s[r-4: r] == "2025")
    while y != 80:
        if y > 80:
            y -= (s[l] == "Y")
            l += 1
        elif y < 80:
            break
    if k >= 90 and y == 80:
        m = max(m, r-l+1)
print(m)
