'''
№ 23763 Демоверсия 2026 (Уровень: Базовый)

Пусть M – сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа. Если таких делителей у числа нет, то значение M признаётся равным нулю.
Напишите программу, которая перебирает целые числа, бо́льшие 800 000, в порядке возрастания и ищет среди них такие, для которых
M оканчивается на 4. В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – соответствующие им значения M.
Например, для числа 20 М = 2 + 10 = 12.
Количество строк в таблице для ответа избыточно.'''
def m(n):
    d = set()
    for a in range(2, int(n**0.5)+1):
        if n % a == 0:
            d.add(a)
            d.add(n//a)
    if len(d) > 0:
        return min(d) + max(d)
    else:
        return 0
cn = 0
for x in range(800000, 10**10):
    if m(x)%10 == 4:
        print(x, m(x))
        cn += 1
        if cn == 5:
            break