'''№ 23764 Демоверсия 2026 (Уровень: Базовый)

Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 3?12?14*5, делящиеся на 1917 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им
результаты деления этих чисел на 1917.
Количество строк в таблице для ответа избыточно.'''
from fnmatch import *

for x in range(0, 10**10, 1917):
    if fnmatch(str(x), '3?12?14*5'):
        print(x, x//1917)