'''
№ 17535 Основная волна 07.06.24 (Уровень: Средний)

Текстовый файл состоит из символов A, B, C, D, E и F.
Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых пара символов CD (в указанном порядке) встречается ровно 160 раз.
Для выполнения этого задания следует написать программу.'''
s = open("24_17535.txt").readline().strip()
l = m = c = 0
for r in range(2, len(s)):
    c += s[r-1:r+1] == "CD"
    while c>160:
        l += 1
        c -= s[l-1:l+1] == "CD"
    if c == 160:
        m = max(m, r-l+1)
print(m)