'''№ 19149 (Уровень: Гроб)

(В. Лашин) Текстовый файл состоит из символов ')', '(', знака '+' и цифр 1, 2, 3, 4. Определите максимальное количество символов в непрерывной последовательности, начинающихся с символа '(' и кончающихся символом ')', при этом последовательность является математически корректной и её значение кратно 2.

В этом выражении никакие два знака арифметических операций не стоят рядом, в начале и в конце математической последовательности не может стоять знак '+'.

В ответе укажите количество символов.'''
from re import *
def count(s):
    res = 0
    s = s.split("+")
    for a in range(1,len(s)-1):
        res += int(s[a])
    if res%2 == 0:
        return True
    else:
        return False
s = open("24_19149.txt").readline().strip()
ex = r"([1-4]+[\+][1-4]+(?:[\+][1-4]+)*)"
reg = fr"[\(]{ex}[\)]"
h = [x.group() for x in finditer(reg, s) if count(x.group())]
print(len(sorted(h, key = len)[-1]))
'''УРААА МОЙ ПЕРВЫЙ ГРОБ УРААА'''