'''№ 19489 (Уровень: Средний)

(Л. Шастин) Текстовый файл состоит из символов F, S и W. Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых подстрока WWF встречается не более 120 раз, а подстрока WSFWW не встречается совсем.

Для выполнения этого задания следует написать программу.'''
s = open("files/24_19489.txt").readline().strip()
l = m = c = k = 0
for r in range(4, len(s)):
    c += s[r-2: r+1] == "WWF"
    k += s[r-4: r+1] == "WSFWW"
    if k == 1:
        #m = max(m, r-l-5+1)
        l = r
        c = 0
        k = 0
    while c>120:
        c-=s[l:l+3] == "WWF"
        l += 1
    m = max(m, r-l+1)
print(m)
"я хз не добираю 3 единицы до ответа"