'''№ 19717 (Уровень: Средний)

(М. Попков) Текстовый файл состоит из символов A, E, G, I, L, M и R.
Определите в прилагаемом файле максимальное количество идущих подряд символов (длину непрерывной подпоследовательности), среди которых символ M встречается не более 278 раз.'''
s = open("24.5_19717.txt").readline().strip()
l = m = c = 0
for r in range(len(s)):
    c += s[r] == "M"
    while c > 278:
        c -= s[l] == "M"
        l += 1
    if c<=278:
        m = max(m, r-l+1)
print(m)