'''
№ 19751 (Уровень: Сложный)

Текстовый файл состоит из цифр от 1 до 9, знаков операций «+», «–» и «*» (сложение, вычитание и умножение) и заглавных латинских букв A, B, C, D. Назовём правильной суммой строку, содержащую последовательность из одного или более десятичных чисел, в которой между соседними числами стоит ровно один знак «+» и нет других знаков.
Примеры правильных сумм: «23», «115+6», «1980+12+12351».
Назовём результатом правильной суммы число, которое получится при выполнении записанных в соответствующей строке сложений. Например, результат правильной суммы «2+3» – число 5
Найдите в данной строке правильную сумму, расположенную непосредственно после буквы A и имеющую наибольший результат.
В ответе запишите результат найденной суммы. Гарантируется, что ответ не превышает 2·109.'''
from re import *

def cnt(v:str):
    sm = 0
    if len(v) == 1:
        return int(v)
    else:
        a = v.split("+")
        for x in a:
            sm += int(x)
        return sm

s = open("files/24_19751.txt").readline().strip()
num = r"(([1-9][0-9]*)|[0])"
exp = fr"(({num}[+]{num}(?:[+]{num})*)|{num})"
reg = fr"[A]{exp}"
h = [cnt(x.group()[1:]) for x in finditer(reg, s)]
print(max(h))