'''№ 19887 (Уровень: Базовый)

(М. Попков) Во входном файле в строчку записаны арабские цифры от 0 до 9 включительно.

Требуется найти самую длинную последовательность, в которой чётные и нечётные цифры чередуются.

В ответ запишите длину найденной последовательност'''
from re import *
s = open("24.23_19887.txt").readline().strip()
reg = r"([02468][13579])+"
reg1 = r"([13579][24680])+"
print(max([len(x.group()) for x in finditer(reg, s)]))
print(max([len(x.group()) for x in finditer(reg1, s)]))