'''
№ 19969 (Уровень: Сложный)

Текстовый файл состоит не более чем из 106 символов и содержит только строчные латинские буквы, а также знаки «@» и «.» . Определите максимальное количество символов в непрерывной последовательности вида [буквы]@[буквы].[буквы] (например yasdamege@nasto.ballov). В ответе укажите количество символов.'''
from re import *
s = open("24_19969.txt").readline().strip()
wd = r"[a-z]+"
pos = fr"({wd}[@]{wd}[.]{wd})"
reg = fr"{pos}*"
h = [x.group() for x in finditer(reg, s)]
print(len(sorted(h, key = len)[-1]))