'''
№ 19967 (Уровень: Сложный)

Текстовый файл состоит не более чем из 106 символов и содержит только цифры шестнадцатеричной системы счисления, а также знаки «+» и «*» (сложения и умножения). Определите максимальное количество символов в непрерывной последовательности, которая начинается символами AFD, за которыми следует правильное арифметическое выражение с целыми неотрицательными числами (без знака), записанными в десятичной системе счисления. В этом выражении никакие два знака арифметических операций не стоят рядом. В записи чисел отсутствуют незначащие (ведущие) нули. В ответе укажите количество символов в найденном выражении.'''
from re import *
s = open("24_19967.txt").readline().strip()
num = r"(([1-9]+[0-9]*)|[0])"
ex = fr"{num}[*+]{num}(?:[*+]{num})*"
reg = fr"[A][F][D]{ex}"
h = [x.group() for x in finditer(reg, s)]
print(len(sorted(h, key = len)[-1]))