'''№ 19968 (Уровень: Сложный)

Текстовый файл состоит не более чем из 106 символов и содержит только цифры шестнадцатеричной системы счисления, а также знаки «+» и «*» (сложения и умножения). Определите максимальное количество символов в непрерывной последовательности, которая является корректным арифметическим выражением с целыми неотрицательными числами, записанными в шестеричной системе счисления. В этом выражении никакие два знака арифметических операций не стоят рядом, в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.'''
from re import *
s = open('24_19968.txt').readline().strip()
num = r"[1-5]+[0-5]*"
reg = fr"{num}[*+]{num}(?:[*+]{num})*"
h = [x.group() for x in finditer(reg, s)]
print(len(sorted(h, key = len)[-1]))