'''
№ 19970 (Уровень: Сложный)

Текстовый файл состоит из десятичных цифр, знаков «+» и «*» (сложения и умножения). Определите максимальное количество символов в непрерывной последовательности, являющейся корректным арифметическим выражением с целыми неотрицательными числами, кратными пяти. В этом выражении никакие два знака арифметических операций не стоят рядом. В записи чисел отсутствуют незначащие (ведущие) нули.'''
from re import *
s = open("24_19970.txt").readline().strip()
s = s.replace("*", "+")
reg = r"[1-9]*[05]+[+*][1-9]*[05]+(?:[*+][1-9]*[05]+)*"
h = [x.group() for x in finditer(reg, s)]
print(s[:1000])
print(h[:100])
print(len(sorted(h, key = len)[-1]))