'''№ 20813 Апробация 05.03.25 (Уровень: Сложный)

Текстовый файл состоит из цифр 0, 7, 8, 9 и знаков арифметических операций «-» и «*» (вычитание и умножение).
Определите максимальное количество символов в непрерывной последовательности, которая является корректным арифметическим выражением с целыми неотрицательными числами. В этом выражении никакие два знака арифметических операций не стоят рядом, в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
В ответе укажите количество символов.'''
from re import *
s = open("24_20813.txt").readline().strip()
num = r"([789][0789]*|[0])"
reg = rf"{num}[*-]{num}(?:[*-]{num})*"
h = [x.group() for x in finditer(reg, s)]
print(s[:1000])
print(h[:10])
print(len(sorted(h, key = len)[-1]))