'''
№ 20909 Апробация 05.03.25 (Уровень: Средний)
Текстовый файл состоит из заглавных букв латинского алфавита A, B, C, D, E и F.
Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых пара AB (в указанном порядке) встречается ровно 100 раз.
Для выполнения этого задания следует написать программу.'''
s = open("24_20909.txt").readline().strip()
l = m = c = 0
for r in range(2, len(s)):
    c += s[r-2:r] == "AB"
    while c>100:
        l += 1
        c -= s[l-2:l] == "AB"
    if c == 100:
        m = max(m, r-l+1)
print(m)