'''№ 21717 ЕГКР 19.04.25 (Уровень: Средний)

Текстовый файл состоит из символов F, G, Q, R, S и W. Определите в этом файле минимальное количество идущих подряд символов, среди которых подстрока RSQ встречается ровно 130 раз, при этом искомая последовательность не оканчивается символом Q.
Для выполнения этого задания следует написать программу.'''
s = open("24_21717.txt").readline().strip()
l = c = 0
m = 10000
for r in range(2, len(s)):
    c += s[r-2: r+1] == "RSQ"
    while c>130:
        c-=s[l-2:l+1]=="RSQ"
        l+=1
    if c == 130 and s[r]!="Q":
        m = min(m, r-l+1)
print(m)