'''
№ 22362 (Уровень: Средний)

Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле последовательность идущих подряд символов наибольшей длины, которая представляет собой запись кратного трём 12-ричного числа. Если таких последовательностей несколько, выберите последовательность с наименьшим числовым значением. В ответе запишите индекс (номер) первого символа (первой значащей цифры), с которого начинается запись этой последовательности в прилагаемом файле. Нумерация символов в текстовом файле начинается с нуля.

Примечание. Латинские буквы А, В - цифры из алфавита 12-ричной системы счисления.
'''
from re import *
s = open("24_22362.txt").readline().strip()
reg = r"[1-9AB][0-9AB]+[0369]"
h=[x.group() for x in finditer(reg, s)]
mx = 0
mn = 0
z=[]
for q in h:
    mx = max(mx, len(q))
for a in h:
    if len(a) == mx:
        z.append([a, s.find(a)])
for c in z:
    c[0] = int(c[0], 12)
print(min(x[0] for x in z))
print([c for c in z])
"не знаю как решить по-человечески. пусть будет так"
