'''№ 22360 (Уровень: Средний)

Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Onределите в этом файле последовательность идущих подряд символов, представляющих собой запись максимального кратного шести 12-ричного числа. В ответе запишите индекс (номер) последнего символа (последней значащей цифры), которой заканчивается запись этого числа в прилагаемом файле. Нумерация символов в текстовом файле начинается с нуля.
Примечание. Латинские буквы А, В - цифры из алфавита 12-ричной системы счисления.'''
from re import *
s = open("24_22360.txt").readline().strip()
reg = r"[1-9AB][0-9AB]+[06]"
h = [x.group() for x in finditer(reg, s)]
m = 0
c = ""
for i in range(len(h)):
    m = max(m, len(h[i]))
for i in h:
    if len(i) == m:
        c = i
print(s.find(c)+len(c)-1)