'''
№ 22361 (Уровень: Средний)

Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле последовательность идущих подряд символов наибольшей длины, которая представляет собой запись чётного 8-ричного числа. Если таких последовательностей несколько, выберите последовательность с наименьшим числовым значением. В ответе запишите индекс (номер) первого символа (первой значащей цифры), с которого начинается запись этой последовательности в прилагаемом файле. Нумерация символов в текстовом файле начинается с нуля.'''
from re import *
k = 0
s = open('files/24_22361.txt').readline().strip()
reg = r"[1234567][01234567]+[0246]"
m = max((x.group() for x in finditer(reg, s)), key = lambda x: (len(x), -int(x,8)))
print(s.find(m))