'''
№ 22446 (Уровень: Сложный)

(Л. Шастин) Текстовый файл состоит из символов L, N и D. Определите в этом файле максимальное количество идущих подряд символов, среди которых подстрока LND встречается не более 10000 раз, при этом искомая последовательность начинается и заканчивается на одну и ту же букву.
Для выполнения этого задания следует написать программу.'''
f = open("files/24_22446.txt").readline().strip()
l = m = s = 0
for r in range(2, len(f)):
    if f[r-2: r+1] == "LND":
        s += 1
    while s > 10000:
        if f[l:l+3] == "LND":
            s -= 1
        l += 1
    if s<=10000:
        for l1 in range(l, r):
            if f[l1] == f[r]:
                m = max(m, r-l1+1)
                break
print(m)