'''№ 23206 Основная волна 10.06.25 (Уровень: Средний)
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов, среди которых ровно 35 букв S, начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
В ответе запишите число - количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.'''
s = open("files/24_23206.txt").readline()
k = l = c = m = 0
for r in range(len(s)):
    k += s[r] == "S"
    if s[r].isdigit() and int(s[r]) % 2 == 0:
        l = r
        k = 0
    while k != 35:
        if k > 35:
            k -= s[l] == "S"
            l += 1
        elif k < 35:
            break
    if k == 35:
        m = max(m, r-l+1)
print(m)