'''
№ 23381 Резервный день 19.06.25 (Уровень: Средний)
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле последовательность из максимального количества идущих подряд одинаковых букв, начинающуюся и заканчивающуюся чётной цифрой, не содержащую других букв, кроме повторяющихся, не содержащую цифр, кроме первой и последней. В ответе запишите число - количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.'''
s = open("files/24_23381.txt").readline()
m = k = c = l = 0
for r in range(len(s)-1):
    if s[r].isdigit() and int(s[r]) % 2 == 0:
        c += 1
        if c == 2 and all(s[i-1] == s[i] for i in range(l+2, r)):
            m = max(m, r-l+1)
            c = 0
        elif c != 2:
            l = r
    if s[r].isdigit() and int(s[r]) % 2 == 1:
        c = 0
print(m)