'''№ 23568 Пересдача 03.07.25 (Уровень: Средний)
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле последовательность символов, состоящую из максимального количества идущих подряд цифр, начинающуюся и заканчивающуюся одинаковыми буквами, содержащую ровно две буквы: первую и последнюю. Если таких несколько, выберите последовательность с наименьшим порядковым номером в файле её первого символа. В ответе запишите число - порядковый номер в файле первого символа найденной последовательности.
Для выполнения этого задания следует написать программу.
Примечание. В прилагаемом файле нумерация символов начинается с нуля.'''
s = open("files/24_23568.txt").readline()
l = c = m = mx = 0
lists = []
for r in range(len(s)-1):
    if not(s[r].isdigit()):
        c += 1
        if c == 2 and s[l] == s[r]:
            m = max(m, r-l+1)
            if m == 1952: #очень интересный и тупой ход решения: узнать макс.
                lists.append(l) #длину и сделать список из первых симвлов. умно, умно и верно
            c = 0
        elif c!=2 and s[r+1].isdigit():
            l = r
    if not s[r].isdigit() and s[r]!=s[l]:
        l = r
        c = 0
print(min(lists))
#310030
'''пожалуй поясню как это заработало: первым действием я стандартно нашел максимальную
длину, а потом в условии начал искать номера первого символа исходя из длины
надеюсь понятно'''