'''№ 23762 Демоверсия 2026 (Уровень: Средний)

Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых подстрока 2025 встречается не менее 90 раз и при этом содержится ровно 80 букв
Y.
В ответе запишите число – количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.'''
s = open("24_23762.txt").readline().strip()
l = m = c = w = 0
for r in range(4, len(s)):
    c += (s[r-4:r]=="2025")
    w += s[r] == "Y"
    while w!=80:
        if w>80:
            w -= s[l]=="Y"
            c -= (s[l - 4:l] == "2025")
            l += 1
        elif w<80:
            break
    if c>=90 and w==80:
        m = max(m, r-l+1)
print(m)