'''
№ 24895 (Уровень: Средний)

Текстовый файл состоит из десятичных цифр от 1 до 9, знаков «+» и «*» (сложения и умножения).
Определите в прилагаемом файле максимальное количество символов в непрерывной последовательности, являющейся корректной записью арифметического выражения, состоящей из не более чем 40 натуральных чисел и знаков арифметических операций между ними.
В ответе укажите количество символов.'''
s = open('files/24_24895.txt').readline().strip()
start = m = l = c = 0
for r in range(len(s)):
    if s[r] in '*+' and s[r+1] not in "*+":
        c += 1
    if s[r] in "*+" and s[r+1] in "*+":
        l = r
        while s[l] in "*+":
            l += 1
        c = 0
    while c > 40:
        c -= s[l] in "*+"
        l += 1
    if c == 40:
        m = max(m, r - l + 1)
print(m)