'''№ 24977 (Уровень: Средний)

(В. Лашин) Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых можно найти не более 10 подстрок соответствующих записи 2?0?2?6, где ? обозначает любой символ.
Например, в строке "A22002266G2J0K2L6A" можно найти 3 подстроки "2200226", "2002266", "2J0K2L6"
В ответе запишите число – количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.'''
from fnmatch import fnmatch
s = open("24_24977.txt").readline().strip()
c = l = m = 0
for r in range(7, len(s)):
    if fnmatch(s[r-7:r+1], "2?0?2?6?"):
        c += 1
    while c > 10:
        if fnmatch(s[l: l+8], "2?0?2?6?"):
            c-=1
        l += 1
    m = max(m, r-l) #m = max(m, r-l+1) не работает, хз
print(m)
'''
решение с kompege.ru
s = open('24.txt').readline()

l = 0
k = 0
m = 0

for r in range(6,len(s)):
    if s[r-6]+s[r-4]+s[r-2]+s[r] == '2026':
        k += 1
    while k > 10:
        if s[l]+s[l+2]+s[l+4]+s[l+6]=='2026':
            k -= 1
        l += 1
    m = max(m,r-l+1)
print(m)
'''