''' (Открытый вариант-2025) Текстовый файл 24-356.txt состоит не более чем из 106 символов и содержит только десятичные цифры и заглавные буквы латинского алфавита. Определите в этом файле последовательность идущих подряд символов, представляющих собой 14-ричную запись максимального чётного числа. В ответе запишите количество символов (значащих цифр в записи числа) в этой последовательности.'''
from re import *
from string import printable
s = open("files/24-356.txt").readline().strip()
reg = fr"[{printable[1:14]}]*[02468ac]"
h = [x.group() for x in finditer(reg, s)]
print(len(h))
p = [[int(x, 14), len(x)] for x in h]
print(len(p))
o = max(p)
print(max(p))
ans = [x for x in p if int(x[0]) == o[0]]
print(ans)