'''(А. Кабанов) Текстовый файл 24-347.txt состоит не более чем из 106 символов и содержит только десятичные цифры и заглавные буквы латинского алфавита. Определите в этом файле последовательность идущих подряд символов, представляющих собой 12-ричную запись максимального числа, кратного 6. В ответе запишите индекс (номер) последнего символа (последней цифры), на которой заканчивается запись этого числа в прилагаемом файле. Нумерация символов в текстовом файле начинается с нуля.'''
from re import *
s = open("files/24-347.txt").readline().strip()
reg = r"[1-9AB]+"
h = [x.group() for x in finditer(reg, s)]
h = [x for x in h if int(x, 12)%6 == 0]
print(s.index(max(h, key=len)) + len(max(h, key = len)))