'''(К. Багдасарян) Текстовый файл 24-337.txt состоит не более чем из 106 символов и содержит только десятичные цифры и заглавные буквы латинского алфавита. Определите максимальное количество символов в непрерывной последовательности, которые могут представлять запись натурального числа в шестнадцатеричной системе счисления, которое начинается с 8 и кратно 8. Цифры, числовое значение которых превышает 9, обозначены латинскими буквами, начиная с буквы А. Гарантируется наличие такой последовательности'''
from re import *

s = open('files/24-337.txt').readline().strip()
reg = r"[8][0-9A-F]*[08]"
h = [x.group() for x in finditer(reg, s)]
print(len(sorted(h, key=len)[-1]))