'''№ 25361 ЕГКР 13.12.25 (Уровень: Базовый)

Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых буква F встречается ровно 76 раз, чётная цифра встречается ровно один раз, искомая последовательность начинается с этой единственной чётной цифры.
В ответе запишите число - количество символов в найденной последовательности.
Для выполнения этого задания следует написать программу.'''
s = open("24_25361.txt").readline().strip()
l = m = c = ch = 0
for r in range(len(s)):
    c+=s[r]=="F"
    ch+=(s[r].isdigit() and int(s[r])%2==0)
    if ch>0:
        l = r
        c=0
        ch -= (s[l].isdigit() and int(s[l])%2==0)
    while c>76:
        l+=1
        c-=s[l]=="F"
    while not((s[l].isdigit() and int(s[l])%2==0)):
        l+=1
        c-=s[l]=="F"
    if c==76 and ch==0:
        m = max(m, r-l+1)
print(m)