'''№ 26077 (Уровень: Базовый)

Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов, среди которых ровно 45 нечётных цифр и при этом начинающуюся с буквы G, не содержащую других букв G, кроме первой.

В ответе запишите число – количество символов в найденной последовательности.

Для выполнения этого задания следует написать программу.'''
s = open("files/24_26077.txt").readline().strip()
l = m = c = 0
for r in range(len(s)):
    c += (s[r].isdigit() and int(s[r])%2 != 0)
    if s[r] == "G":
        l = r
        c = 0
    while c>45 and s[l]!="G":
        c -= (s[l].isdigit() and s[l]%2 != 0)
        l += 1
    if c == 45:
        m = max(m, r-l+1)
print(m)