'''№ 26078 (Уровень: Базовый)

Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле минимальное количество идущих подряд символов, среди которых подстрока 2025 встречается не менее 110 раз и при этом содержится ровно 90 букв W.

В ответе запишите число – количество символов в найденной последовательности.

Для выполнения этого задания следует написать программу.'''
s = open("24_26078.txt").readline().strip()
l = c = w = 0
m = 10**10
for r in range(3, len(s)):
    c += s[r-3: r+1] == "2025"
    w += s[r] == "W"
    while w > 90:
        w -= s[l] == "W"
        c -= s[l+1: l+5] == "2025"
        l += 1
    if w == 90 and c >= 110:
        m = min(m, r-l)
print(m)
'''ненавижу 24 (26 тудa же)'''