'''
№ 26551 (Уровень: Базовый)

Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в этом файле последовательность идущих подряд символов, представляющих собой запись максимального чётного 14-ричного числа. В ответе запишите количество символов (значащих цифр в записи числа) в этой последовательности.

Примечание. Латинские буквы A, B, C и D означают цифры из алфавита 14-ричной системы счисления.'''
from re import *

s = open("24_26551.txt").readline().strip()
reg = r"[1-9ABCD][0-9A-D]*[02468AC]"
h = [x.group() for x in finditer(reg, s)]
print(len(sorted(h, key=len)[::-1][0]))
'''а вот 24 с регулярками мне нравятся'''