'''
№ 27069 (Уровень: Средний)

(Д. Караулов) Текстовый файл состоит не более чем из 106 символов и содержит латинские буквы (прописные и строчные), точки и пробелы. Определите максимальное количество символов в непрерывной последовательности, которая является корректно записанным предложением. Считаем, что в корректно записанном предложении выполнены все следующие условия:
– предложение начинается с заглавной буквы;
– предложение оканчивается точкой, которая в предложении единственная и перед которой нет пробела;
– слова в предложении состоят из произвольных комбинаций букв, возможно не имеют семантического смысла, но при этом только первая буква слова может быть заглавной;
– слова в предложении разделены пробелами, два пробела стоять рядом в предложении не могут.
В ответе укажите количество слов в этом предложении.'''
from re import *
from string import printable
#printable[10:62] == abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
#printable[36:62] == ABCDEFGHIJKLMNOPQRSTUVWXYZ
#printable[10:36] == abcdefghijklmnopqrstuvwxyz

s = open("files/24_27069.txt").readline().strip()
wd = r"[A-z][a-z]*"
wd1 = r"[A-Z][a-z]*"
reg = fr"{wd1}([ ]{wd})+\."
h = [x.group().split() for x in finditer(reg, s)]
print(len(max(h, key=len)))