'''№ 27634 Апробация 04.03.26 (Уровень: Базовый)
Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
Определите в прилагаемом файле минимальное количество идущих подряд символов (длину непрерывной подпоследовательности), среди которых символ Z встречается не менее 270 раз.
Для выполнения этого задания следует написать программу.'''
s = open("files/24_27634.txt").readline().strip()
l = c =0
m = 10**10
for r in range(len(s)):
    c += s[r] == "Z"
    while c>270:
        c -= s[l] == "Z"
        l += 1
    if c >= 270:
        m = min(m, r-l+1)
print(m)
#не работает