'''
№ 27777 Апробация 04.03.26 (Уровень: Базовый)

Текстовый файл состоит из символов, обозначающих заглавные буквы латинского алфавита и цифры от 1 до 9 включительно.
Определите в прилагаемом файле максимальное количество идущих подряд символов, которые могут представлять запись числа в двенадцатеричной системе счисления.
Для выполнения этого задания следует написать программу.
Примечание. Цифры, числовое значение которых превышает 9, обозначены латинскими буквами начиная с буквы А.'''
from re import *

s = open("files/24_27777.txt").readline().strip()
reg = r"[1-9AB][0-9AB]*"
h = [x.group() for x in finditer(reg, s)]
print(len(max(h, key=len)))