'''№ 28005 (Уровень: Средний)

(И. Карпачев) Текстовый файл состоит не более чем из 106 символов и содержит только десятичные цифры, заглавные и прописные букв латинского алфавита, а также символы «@» и «.» (точка). Определите максимальное количество символов в непрерывной последовательности, которая является корректным почтовым адресом. Корректным почтовым адресом назовем адрес, в котором сначала указывается имя почтового ящика, затем следует символ «@», далее – сервер, на котором находится почтовый ящик. В данной задаче будем считать, что:
– в имени почтового ящика используются только символ «.» (точка), десятичные цифры и буквы латинского алфавита;
– серверу могут соответствовать только строки вида: «yandex.ru» или «gmail.com»;
– два символа «@» и «.» не могут следовать подряд друг за другом.
В ответе укажите количество символов. Например, для строки alex@@s..ch@gmail.com.runet@yandex.rubo@yandex.ru ответом будет число 25 – длина выделенной части, которая является правильным адресом.'''
from re import *

s = open("files/24_28005.txt").readline().strip()
reg = r"[.1-9A-z]+(@yandex.ru|@gmail.com)"
h = [x.group() for x in finditer(reg, s)]
h = [s for s in h if ".@" not in s]
print(len(max(h, key=len)))