'''
№ 28006 (Уровень: Средний)

(И. Карпачев) Текстовый файл состоит не более чем из 106 символов и содержит только десятичные цифры, арифметические знаки «+» и «-» и скобки «(» и «)». Определите в этом файле максимальное количество идущих подряд групп символов вида (A+B) или (A-B), где А обозначает натуральное чётное число, а B – натуральное нечётное число. В записи чисел A и B не должно быть незначащих нулей. Например, для строки (((56+-+00(0678-89)(78-9)(322+7)) ответом будет 13.'''
from re import *

s = open("files/24_28006.txt").readline().strip()
num_A = r"(([1-9][0-9]*[24680])|([2468]))"
num_B = r"(([1-9][0-9]*[13579])|([13579]))"
reg = fr"(\({num_A}\+{num_B}\))+|(\({num_A}\-{num_B}\))+"
h = [x.group() for x in finditer(reg, s)]
print(h)
print(len(max(h, key=len)))
#не работает