'''У исполнителя имеются две команды, которые обозначены латинскими буквами:

A. Вычти 2
B. Найди целую часть от деления на 2
C. Найди целую часть от деления на 3

Программа для исполнителя – это последовательность команд. Сколько существует программ, которые преобразуют исходное число 150 в число 4 и при этом траектория вычислений содержит число 66?'''
def f(start, end):
    if start == end: return 1
    if start < end: return 0
    return f(start - 2, end) + f(start//2, end) + f(start//3, end)

print(f(150, 66) * f(66, 4))