'''(Е. Джобс) У исполнителя имеются три команды, которые обозначены латинскими буквами:

A. Прибавить 2
B. Умножить на 3
C. Возвести в квадрат

Первая команда увеличивает число на 2, вторая – умножает его на 3, третья – возводит в квадрат. Программа для исполнителя – это последовательность команд. Сколько существует программ, для которых при исходном числе 3 результатом является число 49, при этом траектория вычислений не содержит числа 13?'''
def f(start, end):
    if start == end: return 1
    if start > end or start == 13: return 0
    return f(start+2, end) + f(start*3, end) + f(start**2, end)

print(f(3, 49))