'''
№ 24330 (Уровень: Базовый)

(В. Лашин) Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Вычесть 1
B. Прибавить 3
C. Умножить на 2
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 5 результатом является 100, при этом траектория вычислений не содержит числа кратные 3?
Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например, для программы СBА при исходном числе 23 траектория состоит из чисел 46, 49, 48.
'''
def f(start, end):
    if start == end: return 1
    if start > end + 100 or start%3==0: return 0
    return f(start-1, end) + f(start+3, end) + f(start*2, end)
print(f(5, 100))