'''№ 24803 (Уровень: Средний)

(Герасимчук В.) Исполнитель преобразует число на экране. У исполнителя есть две команды, которые обозначены латинскими буквами:

A. Найти целую часть от деления на 3
B. Вычесть 3

Программа для исполнителя – это последовательность команд.

Сколько существует программ, для которых при исходном числе 68 результатом является число 4, при этом траектория вычислений не содержит одновременно 22 и 7?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.

Например, для программы BBA при исходном числе 13 траектория состоит из чисел 10, 7, 2.'''
def f(start, end):
    if start == end: return 1
    if start < end: return 0
    return f(start//3, end) + f(start - 3, end)

print(f(68, 4) - (f(68, 22) * f(22, 7) * f(7, 4)))