'''№ 24801 (Уровень: Средний)

(Герасимчук В.) Исполнитель преобразует число на экране. У исполнителя есть четыре команды, которые обозначены латинскими буквами:

A. Прибавить 1
B. Прибавить 2
C. Прибавить 4
D. Прибавить 8

Программа для исполнителя – это последовательность команд.

Сколько существует программ, для которых при исходном числе 16 результатом является число 48, при этом траектория вычислений содержит ровно одно число из множества {24, 32}?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.

Например, для программы ABD при исходном числе 10 траектория состоит из чисел 11, 13, 21.'''
def f24(start, end):
    if start == end: return 1
    if start > end or start == 32: return 0
    return f24(start + 1, end) + f24(start + 2, end) + f24(start + 4, end) + f24(start + 8, end)

def f32(start, end):
    if start == end: return 1
    if start > end or start == 24: return 0
    return f32(start + 1, end) + f32(start + 2, end) + f32(start + 4, end) + f32(start + 8, end)

w24 = f24(16, 24) * f24(24, 48)
w32 = f32(16, 32) * f32(32, 48)
print(w24 + w32)