'''№ 24804 (Уровень: Средний)

(Герасимчук В.) Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:

A. Умножить на 2
B. Возвести в квадрат
C. Возвести в куб

Программа для исполнителя – это последовательность команд.

Сколько существует программ, для которых при исходном числе 2 результатом является число 131072, при этом траектория вычислений не содержит одновременно 4 и 16?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.

Например, для программы ACB при исходном числе 2 траектория состоит из чисел 4, 64, 4096.'''
def f(start, end):
    if start == end: return 1
    if start>end: return 0
    return f(start*2, end) + f(start**2, end) + f(start**3, end)

s1 = f(2, 131072)
s2 = (f(2, 4) * f(4, 16) * f(16, 131072))
print(s1 - s2)