'''
№ 25360 ЕГКР 13.12.25 (Уровень: Базовый)

Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. вычти 3
В. вычти 6
C. найди целую часть от деления на 2
Программа для исполнителя - это последовательность команд.
Сколько существует программ, для которых при исходном числе 86 результатом является 12, при этом траектория вычислений содержит число 53 и не содержит 36?
Траектория вычислений программы - это последовательность результатов выполнения всех команд программы.
Например, для программы СВА при исходном числе 27 траектория состоит из чисел 13, 7, 4.'''
def f(start, end):
    if start == end:
        return 1
    if start < end or start == 36:
        return 0
    if start > end:
        return f(start-3, end) + f(start-6, end) + f(start//2, end)
print(f(86, 53) * f(53, 12))