'''(О. Лысенков) Значение арифметического выражения 25^75 – x, где x – целое положительное число, не превышающее 2030, записали в пятеричной системе счисления. Определите наименьшее значение x, при котором в пятеричной записи числа, являющегося значением данного арифметического выражения, содержится не более одной единицы. В ответе запишите число в десятичной системе счисления.'''
def f(x):
    c = 0
    while x>0:
        if x%5 == 1:
            c += 1
        x //= 5
    return c

for x in range(1, 2030):
    ex = 25**75 - x
    if f(ex) <= 1:
        print(x)
        break