'''(О. Лысенков) Значение арифметического выражения

  30⋅36231 + 18⋅6101 − 3⋅3645 − 2357

записали в системе счисления с основанием 36. Определите количество цифр в этой записи, числовое значение которых кратно либо 5, либо 3, но не кратно 5 и 3 одновременно.'''
def f(x):
    c = 0
    while x > 0:
        if ((x%36)%5 == 0)^((x%36)%3 == 0):
            c += 1
        x //= 36
    return c

print(f(30*36**231 + 18*6**101 - 3*36**45 - 2357))