'''
№ 24048 (Уровень: Средний)
(В. Лашин) Операнды равенства записаны в системе счисления с некоторым основанием p
KOTp+GOLODNIp=MEEOWp∗100p−2019402308810
Определите наименьшее возможное основание системы счисления, при котором данное равенство будет выполняться. Для найденной системы счисления p вычислите и укажите в ответ значение арифметического выражения PURRp в десятичной системе счисления. Основание системы счисления указывать не нужно.'''
from string import printable

def fromp(num, p):
    s = 0
    num = num[::-1]
    for i in range(len(num)):
        s += printable.index(num[i]) * p**i
    return s

for p in range(33, 370):
    ex = (fromp("kot", p) + fromp("golodni", p) == fromp("meeow", p) * fromp("100", p) - 20194023088)
    if ex:
        print(p)
        break

print(fromp("purr", 39))