'''№ 25236 (Уровень: Средний)

(Иглин К.)  Операнды арифметического выражения записаны в системе счисления с некоторым основанием p, где x - натуральное число, не превышающее 500000.

29A1p+47771p+12Ap = 1000000+x10

Определите наибольшее возможное основание системы счисления, при котором данное уравнение может выполняться.

В ответе укажите только число - основание системы счисления.'''
from string import printable

def top(p, n):
    s = ""
    while n>0:
        s = printable[s%p] + s
        n //= p
    return s
for p in range(11, 30):
    for x in range(1, 500000):
        ex = int("29A1", p) + int("47771", p) + int("12A", p) == 1000000 + x
        if ex: print(p)
