'''
№ 25353 ЕГКР 13.12.25 (Уровень: Базовый)

Значение арифметического выражения
3⋅27**9+2⋅27**6+27**3−x, где х - целое положительное число, не превышающее 27 000, записали в 27-ричной системе счисления. Определите наименьшее значение х, при котором в 27-ричной записи числа, являющегося значением данного арифметического выражения, содержится ровно 6 нулей.
В ответе запишите число в десятичной системе счисления.'''
def to27(a):
    s = ""
    while a>0:
        if a%27 == 10:
            s += "A"
        if a%27 == 11:
            s += "B"
        if a%27 == 12:
            s += "C"
        if a%27 == 13:
            s += "D"
        if a%27 == 14:
            s += "E"
        if a%27 == 15:
            s += "F"
        if a%27 == 16:
            s += "G"
        if a%27 == 17:
            s += "H"
        if a%27 == 18:
            s += "I"
        if a%27 == 19:
            s += "J"
        if a%27 == 20:
            s += "K"
        if a%27 == 21:
            s += "L"
        if a%27 == 22:
            s += "M"
        if a%27 == 23:
            s += "N"
        if a%27 == 24:
            s += "O"
        if a%27 == 25:
            s += "P"
        if a%27 == 26:
            s += "Q"
        if a%27<10:
            s+=str(a%27)
        a = a//27
    return s[::-1].lstrip()
for x in range(27000):
    st = 3*27**9 + 2*27**6 + 27**3 - x
    s = to27(st)
    if s.count('0') == 6:
        print(x)
        break