'''
№ 25517 (Уровень: Средний)

(Лысенков О.) Значение выражения
(16**350 * (15 * 3−29)**4**(2+5)+1007)/63 записали в системе счисления с основанием 4. Сколько цифр 1 в этой записи?'''
def to4(n):
    res = ""
    while n>0:
        res += str(n%4)
        n //= 4
    return res[::-1]
ex = (16**350 * (15*3-29)**16384 + 1007)//63
print(to4(ex).count("1"))