'''№ 27298 (Уровень: Средний)

Операнды арифметического выражения записаны в системе счисления с основанием 40.
871x29140 + 366x63140 + 973x61840
В записи чисел переменной x обозначена неизвестная цифра из алфавита 40-ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 39. Для найденного x вычислите частное от деления значения арифметического выражения на 13 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.'''
from string import printable

def from40(n):
    s = 0
    n = n[::-1]
    for i in range(len(n)):
        s += printable.index(n[i])*40**i
    return s

for x in printable[:40]:
    ex = from40(f"871{x}291") + from40(f"366{x}631") + from40(f"973{x}618")
    if ex % 39 == 0:
        print(ex//13)
        break
'''Я лох на самом деле, надо было просто чуть чуть подумать, а не переизобретать велосипед'''