'''

№ 11845 (Уровень: Сложный)

(С. Чайкин) Обозначим через ДЕЛ(n,m)ДЕЛ(n,m) утверждение «натуральное число nn делится без остатка на натуральное число mm». Сколько существует натуральных значений AA на отрезке [1;11111], для которых выражение'''
# Заметим, что выражение будет истинно, если число будет равно единице или будет простым
def f(x):
    return all(x % d for d in range(2, int(x**0.5)+1))

# Найдем количество подходящих значений A
count = sum(f(a) for a in range(1, 11_111+1))

print(count)