'''
№ 14353 (Уровень: Средний)

(Л. Шастин) Обозначим через ТРЕУГ(n,m,k)ТРЕУГ(n,m,k) утверждение «существует невырожденный треугольник с длинами сторон n, m и k». Для какого наибольшего натурального числа AA формула

ТРЕУГ(A,7,x)→((МАКС(x+5,14)⩽27)≡¬ТРЕУГ(36,21,x))ТРЕУГ(A,7,x)→((МАКС(x+5,14)⩽27)≡¬ТРЕУГ(36,21,x))

тождественно истинна (т.е. принимает значение 11) при любом натуральном значении переменной x?

Примечание. МАКС(а,b)=а, если а>b и МАКС(а,b)=b, если а≤b.'''

def triangle(n,m,k):
    if n + m > k and n + k > m and m + k > n:
        return True
    else:
        return False

def gmax(b,c):
    if a>b:
        return b
    else:
        return c

def f(d, e):
    return triangle(e,7,d) <= ((gmax(d+5, 14) <= 27) == (not(triangle(36, 21, d))))

for a in range(1, 500):
    if all(f(x,a) for x in range(1, 500)):
        print(a)