'''№ 14658 Открытый курс "Слово пацана" (Уровень: Средний)

(М. Попков) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула

(ДЕЛ(x, 12) → ¬ДЕЛ(x, 42)) ∨ (x + A ≥ 4096)

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?'''
def f(x,a):
    return ((x%12 == 0) <= (x%42 != 0)) or (x+a >= 4096)

for a in range(1, 4500):
    if all([f(x,a) for x in range(1, 4500)]):
        print(a)
        break