'''№ 14950 (Уровень: Средний)
(PRO100 ЕГЭ) Обозначим через НОД(n, m, k) утверждение «наибольший делитель чисел n и m равен k». Сколько существует натуральных значений A на отрезке [1; 1000], при которых формула
НОД(A, 420, 2) \/ (¬НОД(A, x, 12) → ¬НОД(110, x, 11))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?'''
def nod(a, b, c):
    while a!=0 and b!=0:
        if a>b:
            a = a%b
        else:
            b = b%a
    if a+b == c:
        return True
    else:
        return False
def f(x, a):
    return nod(a, 420, 2) or ((not(nod(a, x, 12))) <= (not(nod(110, x, 11))))
print(len([a for a in range(1, 1001) if all(f(x, a) for x in range(1, 100))]))
#очень интересная фича с алгоритмом евклида. пожалуй вынесу его как что то важное