'''(А. Богданов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Пусть на числовой прямой дан отрезок В = [70, 90]. Для какого наибольшего натурального числа А логическое выражение

ДЕЛ(х, А) ∨ ((х ∈ В) → ¬ДЕЛ(х, 22))
тождественно истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?'''
def f(x,a,b):
    return (x%a == 0) or ((x in b) <= (x%22 != 0))

b = [x for x  in range(70, 91)]
for a in range(1, 500):
    if all([f(x,a,b) for x in range(1, 500)]):
        print(a)