#ещё один гроб. 15 руками, гайс
'''На числовой прямой даны три отрезка: P = [253127; 775637], Q = [128932; 894567], R = [346831; 529871]. Укажите наименьшую возможную длину такого отрезка A, что формула

(¬(x ∈ A)) → (((x ∈ P) ≡ (x ∈ Q)) → ((x ∈ R) ≡ (x ∈ Q)))

тождественно истинна, то есть принимает значение 1 при любом значении переменной х?'''
def f(p,q,r,a,x):
    return (not(x in a)) <= (((x in p) == (x in q)) <= ((x in r) == (x in q)))

p = [x for x in range(253127, 775638)]
q = [x for x in range(128932, 894568)]
r = [x for x in range(364831, 529872)]
for a1 in range(120000, 1000000):
    for a2 in range(a1+1, 1000000):
        a = [x for x in range(a1, a2+1)]
        if all([f(p,q,r,a,x) for x in range(120000, 1000000)]):
            print(a2-a1+1)
            break
#попрощаемся с легкими 15, к сожалению, к великому сожалению. помянем.