'''№ 19980 (Уровень: Средний)

(О. Лысенков) На числовой прямой даны два отрезка: P=[52;105] и  Q=[0;53]. Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение

((x∉P)∧(x∉Q)∧(x∉A))→(x2>303601)((x∈/P)∧(x∈/Q)∧(x∈/A))→(x2>303601)

истинно (т.е. принимает значение 1) при любом неотрицательном значении переменной x?'''
def f(x,p,q,a):
    return ((x not in p) and (x not in q) and (x not in a)) <= (x**2 > 303601)

res = []
p = [x for x in range(52, 106)]
q = [x for x in range(54)]
for a1 in range(560):
    for a2 in range(a1, 560):#единственный шаг к оптимизации
        if a2>a1:
            a = [x for x in range(a1, a2+1)]
            if all([f(x,p,q,a) for x in range(560)]):
                res.append(a2-a1+1)

print(min(res))
'''Работает, но очень долго'''