'''№ 20961 (Уровень: Базовый)
(М. Попков) На числовой прямой даны два отрезка:
P=[15;142] и Q=[38;167]. Укажите наименьшую возможную длину такого отрезка
A, для которого логическое выражение
¬((x∈Q)→((¬(x∈A)∧(x∈P))→¬(x∈Q)))
ложно (т.е. принимает значение 0) при любом значении переменной
x'''
def f(x):
    p = 15 <= x <= 142
    q = 38 <= x <= 167
    a = a1 <= x <= a2
    return q <= (((not a) and p) <= (not q))
r = list()
d = [y for x in [15, 38, 142, 167] for y in[x, x+0.1, x-0.1]]
for a1 in d:
    for a2 in d:
        if a2 > a1 and all(f(x) for x in d):
            r += [a2 -a1]
print(round(min(r)))
#здесь поменял функцию ибо условие будто этого требовало