'''
№ 23274 Основная волна 11.06.25 (Уровень: Базовый)
Для какого наибольшего целого неотрицательного числа А логическое выражение
(2x+y≠110)∨(x<y)∨(A<x)
истинно (т.е. принимает значение 1) при любых целых неотрицательных х и у?'''
def f(x, y, a):
    return (2*x + y != 110) or (x<y) or (a<x)
print(max(a for a in range(1, 100) if all(f(x, y, a) for x in range(1, 100) for y in range(1, 100))))