'''№ 23374 Резервный день 19.06.25 (Уровень: Базовый)

Для какого наименьшего целого положительного числа А выражение
(x<A)∧(y<3A)∨(2x+y>128)
истинно (т.е. принимает значение 1) при любых целых положительных х и у?'''
def f(x, y, a):
    return (x<a) and (y<3*a) or (2*x+y>128)
print(min(a for a in range(1, 100) if all(f(x, y, a) for y in range(1, 100) for x in range(1, 100))))