'''
№ 24969 (Уровень: Средний)

(И.Карпачев) На числовой прямой дан отрезок A = [6; 52]; B – множество всех натуральных делителей числа 153, отличных от единицы и от самого числа 153; C – множество всех натуральных делителей некоторого натурального числа y, отличных от единицы и от самого числа y (число y таково, что множество C непустое). Укажите наибольшее возможное значение числа y, для которого выражение:

(x ∈ C) ∧ ((x ∈ A) → (x ∈ B))

ложно (т.е. принимает значение 0) при любом значении переменной х.'''
def f(d, n):
    s = []
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            s.append(d)
            s.append(n//d)
    return s

def g(a,b,c,x):
    return (x in c) and ((x in a) <= (x in b))

a = [x for x in range(6, 53)]
b = f(2, 153)
for y in range(1, 10000):
    if len(f(2,y)) == 0:
        pass
    else:
        c = f(2, y)
        if all([g(a,b,c,x) == 0 for x in range(100000)]):
            print(y)