'''

№ 24970 (Уровень: Сложный)

(И.Карпачев) На числовой прямой дан отрезок A = [4; 82]; B – множество всех натуральных делителей числа 211, отличных от единицы и от самого числа 211; C – множество всех натуральных делителей некоторого натурального числа y, отличных от единицы и от самого числа y (число y таково, что множество C непустое). Укажите такое значение y, имеющее максимальное количество делителей, для которого выражение:

((x ∈ B) ∨ ¬ (x ∈ A)) → ¬ (x ∈ C)

истинно  (т.е. принимает значение 1) при любом значении переменной х.'''
def f(x,a,b,c):
    return ((x in b) or (not(x in a))) <= (not(x in c))

res = []
a = [x for x in range(4, 83)]
b = [x for x in range(2, 211) if x%211 == 0]
for y in range(2, 500):
    c = [x for x in range(2, y) if y%x == 0]
    if len(c) > 0:
        if all([f(x,a,b,c) for x in range(1, 700)]):
            res.append((len(c), y))
print(max(res))