'''
№ 25354 ЕГКР 13.12.25 (Уровень: Средний)

Для какого наименьшего целого неотрицательного числа А логическое выражение
(78125!=y+4x)∨(A>x)∧(A>y)
истинно (т.е. принимает значение 1) при любых целых положительных х и у?
'''
def f(x,b,y):
    return (100 != y + 4*x) or (b>x) and (b>y)
for a in range(300):
    if all([f(x,a,y) for x in range(300) for y in range(300)]):
        print(a)
#для числа 78 результат == 79
#для числа 100 результат == 101
#для числа 78125 результат == 78126