'''
№ 25354 ЕГКР 13.12.25 (Уровень: Средний)

Для какого наименьшего целого неотрицательного числа А логическое выражение
(78125!=y+4x)∨(A>x)∧(A>y)
истинно (т.е. принимает значение 1) при любых целых положительных х и у?
'''
def f(x,b,y):
    return (78125 != (y + 4*x)) or (b>x) and (b<y)
for a in range(80000):
    if (all(f(x,a,y)==1 for x in range(1, 80000) for y in range(1, 80000))):
        print(a)
        break
'''только ручное решение. код выполняетя 78125^2 раз :)
Крылов, иди нахуй.'''