'''№ 20288 (Уровень: Средний)

(М. Попков) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:

– символ «?» означает ровно одну произвольную нечётную цифру;

– символ «*» означает любую последовательность чётных цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.

Например, маске 123*4?5 соответствуют числа 123415 и 12300415.

Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске *12?4?, делящиеся на 9231 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 9231.'''
from fnmatch import fnmatch
def ch(x):
    cn = 0
    s = str(x)[:-5]
    for i in s:
        if int(i)%2 != 0:
            cn +=1
    if cn == 0:
        return True
    else:
        return False
for x in range(0, 10**10, 9231):
    if fnmatch(str(x), "*12?4?") and ch(x) and int(str(x)[-1])%2 != 0 and int(str(x)[-3])%2 != 0:
        print(x, x//9231)