'''№ 20502 (Уровень: Средний)

(В. Зарянкин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:

1) символ «@» означает ровно одну произвольную нечётную цифру;
2) символ «#» означает любую последовательность чётных цифр произвольной длины; в том числе «#» может задавать и пустую последовательность.

Например, маске 123#4@5 могут соответствовать числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 20@@22#, делящиеся на 10980 без остатка.

В ответе запишите в первом столбце таблицы первые 5 найденных чисел в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 10980.

Количество строк в таблице для ответа избыточно.'''
from fnmatch import fnmatch
cn = 0
for x in range(0, 10**10, 10980):
    if fnmatch(str(x), "20??22*") and int(str(x)[2])%2 != 0 and int(str(x)[3])%2 != 0:
        cn += 1
        print(x, x//10980)
        if cn == 5:
            break