'''№ 22432 (Уровень: Базовый)

(Л. Шастин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*475 соответствуют числа 123475 и 12300475.
Среди натуральных чисел, не превышающих 1012, найдите все числа, которые соответствуют маске 5*7?, делятся на 84318 без остатка и не содержат одинаковых цифр.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие
результаты деления этих чисел на 84318.
Количество строк в таблице для ответа избыточно.'''
from fnmatch import fnmatch
def f(x):
    b=[]
    for a in range(len(str(x))):
        b.append(str(x)[a])
    if len(b) == len(set(b)):
        return True
    else:
        return False
for x in range(0, 10**12, 84318):
    if fnmatch(str(x), "5*7?") and f(x):
        print(x, x//84318)