'''
№ 23282 Основная волна 11.06.25 (Уровень: Средний)

Пусть М - сумма минимального и максимального простых натуральных делителей целого числа, не считая самого числа. Если таких делителей у числа нет, то значение М считается равным нулю.
Напишите программу, которая перебирает целые числа, большие 5 400 000, в порядке возрастания и ищет среди них такие, для которых М больше 60 000 и является палиндромом, т.е. одинаково читается слева направо и справа налево. В ответе запишите в первом столбце
таблицы первые  пять найденных чисел в порядке возрастания, а во втором столбце - соответствующие им значения М.
Например, для числа 298 M = 2 + 149 = 151.
Количество строк в таблице для ответа избыточно.'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

cn = 0

for x in range(5400000, 10**10):
    l = f(2, x)
    m = min(l) + max(l)
    if m > 60000:
        if m == int(str(m)[::-1]):
            print(x, m)
            cn += 1
            if cn == 5:
                break