'''
№ 23382 Резервный день 19.06.25 (Уровень: Средний)

Напишите программу, которая перебирает целые числа, большие 6 651 220, в порядке возрастания и ищет среди них числа, представленные в виде произведения ровно двух простых множителей, не обязательно различных, каждый из которых содержит в своей записи ровно одну цифру 2.
В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания, а во втором столбце - для каждого из чисел соответствующий им наибольший из найденных множителей.
Количество строк в таблице для ответа избыточно.'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]
cn = 0
for x in range(6651220, 10**10):
    l = f(2, x)
    if len(l) == 2 and all("2" in str(a) for a in l):
        print(x, max(l))
        cn += 1
        if cn == 5:
            break