'''№ 23569 Пересдача 03.07.25 (Уровень: Средний)

Напишите программу, которая перебирает целые числа, большие 6 086 055, в порядке возрастания и ищет среди них числа, представленные в виде произведено двух простых множителей, не обязательно различных, каждый из которых содержит в своей записи ровно одну цифру 6.
В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания, а во втором столбце - для каждого из них соответствующий наибольший из найденных множителей.
Количество строк в таблице для ответа избыточно.'''
def f(d, n):
    s = []
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

c = 0

for x in range(6086055, 10**10):
    l = f(2, x)
    if len(l) == 2:
        if str(l[0]).count("6") == 1 and str(l[1]).count("6") == 1:
            print(x, max(l))
            c += 1
            if c == 5:
                break