'''
№ 24331 (Уровень: Средний)

(В. Лашин) Напишите программу, которая перебирает целые числа, большие 13 475 124, в порядке возрастания и ищет среди них числа, представленные в виде произведения 5 простых множителей, не обязательно различных, каждый из которых содержит в своей записи хотя бы одну цифру 5.
В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания, а во втором столбце - для каждого из них соответствующий наибольший из найденных множителей.
Количество строк в таблице для ответа избыточно.
'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]
cn = 0
for x in range(13475124, 10**10):
    d = f(2, x)
    if len(d) == 5 and all("5" in str(a) for a in d):
        cn +=1
        print(x, max(d))
        if cn == 5:
            break