'''
№ 24385 (Уровень: Средний)

Напишите программу, которая перебирает целые числа, большие 700 000, в порядке возрастания и ищет среди них такие, которые являются степенью простого числа с натуральным показателем степени, большим 1.
В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания, а во втором столбце - для каждого из чисел соответствующие им простое число.

Например, число 27 = 33

Количество строк в таблице для ответа избыточно.'''
def f(d, n):
    s = set()
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]
cn = 0
for x in range(700000, 750000):
    l = f(2,x)
    if len(set(l)) == 1 and l[0]!=x:
        print(x, l[0])
        cn += 1
        if cn == 5:
            break
