'''(Досрочный ЕГЭ-2025) Напишите программу, которая перебирает целые числа, большие 1 125 000, в порядке возрастания и ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на цифру 7 и не равный ни самому числу, ни числу 7. В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – наименьший делитель для каждого из них, оканчивающийся цифрой 7, не равный ни самому числу, ни числу 7'''
def f(d,n):
    s = []
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            s.append(d)
            s.append(n//d)
    if sum([d % 10 == 7 for d in s if d != 7 and d != n]) >= 1:
        return [True, min([d for d in s if d != 7 and d != n and d % 10 == 7])]
    else:
        return [False]

c = 0
for n in range(1125001, 10**10):
    r = f(2, n)
    if r[0]:
        print(n, r[1])
        c += 1
    if c == 5:
        break