'''(Демо-2025) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 1010, найдите числа, удовлетворяющих маске 3?12?14*5 и делящиеся на 1917 без остатка. Запишите в ответе найденные числа в порядке возрастания, справа от каждого числа запишите частное от его деления на 1917.'''
from fnmatch import *


for x in range(1917, 10**10, 1917):
    if fnmatch(str(x), "3?12?14*5"):
        print(x, x//1917)