'''Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 4*4736*1, которые делятся на 7993 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 7993.'''
from fnmatch import *
c = 0
for x in range(0, 10**10, 7993):
    if fnmatch(str(x), "4*4736*1"):
        print(x, x//7993)
