'''№ 26081 (Уровень: Базовый)

Напишите программу, которая перебирает все целые шестизначные числа в порядке возрастания и ищет среди них те, которые не содержат в своей записи цифру 0 и которые можно представить в виде суммы нечётного натурального числа, делящегося без остатка на 113, и натуральной степени числа 3. В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания, а во втором столбце - для каждого числа соответствующий показатель степени числа 3.
Количество строк в таблице для ответа избыточно.'''
ts = [3**i for i in range(12)]
cs = [s for s in range(113, 1000000, 113) if s%2 != 0]

for x in range(10**5, 10**6):
    for el in ts:
        for e in cs:
            if e + el == x and "0" not in str(x):
                print(x, ts.index(el))
                break
"долго работает"