'''№ 26686 (Уровень: Средний)

(А. Комков) Напишите программу, которая перебирает целые числа, большие 89428304, в порядке возрастания и ищет среди них те, которые можно представить в виде произведения не менее 6 простых множителей (не обязательно различных), а число кратно сумме всех этих множителей.

В ответе запишите первые 6 найденных чисел в порядке возрастания, а через пробел  для каждого из них соответствующую им сумму простых множителей.'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

c = 0
for i in range(89428305, 10**100):
    r = f(2, i)
    if len(r) >= 6 and i%sum(r) == 0:
        print(i, sum(r))
        c += 1
    if c == 6:
        break