'''№ 26687 (Уровень: Средний)

(А. Комков) Напишите программу, которая перебирает целые числа, большие 89427150, в порядке возрастания и ищет среди них те, которые можно представить в виде произведения 8 простых множителей (не обязательно различных), при этом выполняются оба условия:

- среди простых множителей есть ровно две пары повторяющихся множителей, остальные множители различны.
- минимальный простой множитель не повторяется.

В ответе запишите первые 7 найденных чисел в порядке возрастания, а через пробел  для каждого из них соответствующий наибольший из найденных множителей.'''

def f(d,n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

def chpovt(n):
    c = []
    for el in n:
        c.append(n.count(el))
    pr = 1
    for el in c:
        pr *= el
    if pr == 2**4:
        return True
    else:
        return False

c = 0
for x in range(89427151, 10**10):
    dels = f(2, x)
    if len(dels) == 8 and dels.count(min(dels)) == 1 and chpovt(dels):
        print(x, max(dels))
        c += 1
    if c == 7:
        break
"красивая интересная задачка"