'''№ 26687 (Уровень: Средний)

(А. Комков) Напишите программу, которая перебирает целые числа, большие 89427150, в порядке возрастания и ищет среди них те, которые можно представить в виде произведения 8 простых множителей (не обязательно различных), при этом выполняются оба условия:

- среди простых множителей есть ровно две пары повторяющихся множителей, остальные множители различны.
- минимальный простой множитель не повторяется.

В ответе запишите первые 7 найденных чисел в порядке возрастания, а через пробел  для каждого из них соответствующий наибольший из найденных множителей.'''
def pr(n):
    p = 1
    for el in n:
        p *= int(el)
    return p

def f(d,n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

c = 0
for i in range(89427151, 10**100):
    r = f(2, i)
    if len(r) == 8 and r.count(min(r)) == 1 and (pr([r.count(el) for el in r]) == 16 and 4 not in r):
        print(i, max(r))
        c += 1
    if c == 7:
        break