'''№ 26683 (Уровень: Средний)

(К. Багдасарян) Напишите программу, которая перебирает целые числа, большие 8 000 000, в порядке возрастания и ищет среди них числа, оканчивающиеся на 10, представленные в виде произведения простых различных множителей. В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – наибольший сомножитель.'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

def ch(n):
    c = 0
    for el in n:
        if n.count(el) > 1:
            c += 1
    if c > 0:
        return False
    else:
        return True

c = 0
for x in range(8000001, 10**100):
    r = f(2, x)
    if x%100 == 10 and ch(r):
        print(x, max(r))
        c += 1
    if c == 5:
        break