'''

№ 26682 (Уровень: Средний)

(К. Багдасарян) Напишите программу, которая перебирает целые числа, большие 5 200 000, в порядке возрастания и ищет среди них числа, представленные в виде произведения ровно 9 простых множителей, не обязательно различных. При этом общее количество делителей числа должно быть кратно 90. В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания, а во втором столбце – для каждого из чисел соответствующий им наибольший простой делитель.'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

def fs(n):
    c = set()
    for i in range(1, int(n * 0.5) + 1):
        if n%i == 0:
            c.add(i)
            c.add(n // i)
    return sorted(list(c))

c = 0
for x in range(5200000, 10**10):
    if len(f(2, x)) == 9 and len(fs(x))%90 == 0:
        print(x, max(f(2, x)))
        c += 1
    if c == 5:
        break