'''

№ 26680 (Уровень: Средний)

(А. Сражаев) Напишите программу, которая перебирает целые нечетные числа, бóльшие 5 000 000, в порядке возрастания и ищет среди них такие, которые можно представить в виде произведения двух различных нечётных простых множителей, разность которых является простым числом. В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – для каждого из них соответствующий наибольший из найденных множителей.'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]


c = 0
for i in range(5000001, 10**100):
    r = f(2, i)
    if i%2 != 0 and all([r[i]%2 != 0 for i in range(len(r))]) and len(r) == 2  and r[0] != r[1] and len(f(2, abs(r[1]-r[0]))) == 1:
        print(i, max(r))
        c += 1
    if c == 5:
        break