'''
№ 27338 (Уровень: Средний)
(Ю. Дрождинин) Напишите программу, которая перебирает целые числа, меньшие 987654321, в порядке убывания и ищет среди них такие, которые можно представить в виде произведения тринадцати не обязательно различных простых множителей, сумма которых содержит цифру 1. В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке убывания, а во втором столбце – для каждого из них соответствующий наибольший из найденных множителей.'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

c = 0
for x in range(987654320, 0, -1):
    r = f(2, x)
    if len(r) == 13 and "1" in str(sum(r)):
        print(x, max(r))
        c += 1
    if c == 5:
        break