'''№ 27337 (Уровень: Средний)
(Ю. Дрождинин) Напишите программу, которая перебирает целые числа, бóльшие 123456789, в порядке возрастания и ищет среди них такие, которые можно представить в виде произведения семи не обязательно различных простых сомножителей, сумма которых содержит цифру 5, и при этом максимальный из этих сомножителей оканчивается на 9. В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – для каждого из них соответствующий наибольший из найденных простых сомножителей.'''
def f(d, n):
    for d in range(d, int(n**0.5) + 1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

c = 0
for x in range(123456790, 10**10):
    r = f(2, x)
    if "5" in str(sum(r)) and max(r)%10 == 9 and len(r) == 7:
        print(x, max(r))
        c += 1
    if c == 5:
        break