'''
№ 27336 (Уровень: Средний)

(А. Сражаев) Напишите программу, которая перебирает целые числа, бóльшие 3 909 600, в порядке возрастания и ищет среди них такие, которые можно представить в виде произведения семи не обязательно различных простых множителей, максимальный множитель которого больше суммы других множителей, не равных ему. В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – для каждого из них соответствующий наибольший из найденных множителей.
Показать ответ'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

c = 0
for x in range(3909601, 10**10):
    r = f(2, x)
    if len(r) == 7 and max(r) > sum(x for x in r if x != max(r)):
        c += 1
        print(x, max(r))
    if c == 5:
        break