'''№ 25448 (Уровень: Базовый)

Фрагмент звёздного неба спроецирован на плоскость с декартовой системой координат. Учёный решил провести кластеризацию полученных точек, являющихся изображениями звёзд, то есть разбить их множество на N непересекающихся непустых подмножеств (кластеров), таких что точки каждого подмножества лежат внутри прямоугольника со сторонами длиной H и W, причём эти прямоугольники между собой не пересекаются. Стороны прямоугольников не обязательно параллельны координатным осям.
Гарантируется, что такое разбиение существует и единственно для заданных размеров прямоугольников.
Будем называть центром кластера точку этого кластера, сумма расстояний от которой до всех остальных точек кластера минимальна. Для каждого кластера гарантируется единственность его центр

В файле A хранятся данные о звёздах двух кластеров, где H=6,5, W=4,5 для каждого кластера. В каждой строке записана информация о расположении на карте одной звезды: сначала координата x, затем координата y. Значения даны в условных единицах. Известно, что количество звёзд не превышает 1000.

В файле B хранятся данные о звёздах трёх кластеров, где H=5, W=4,5 для каждого кластера. Известно, что количество звёзд не превышает 10 000. Структура хранения информации о звездах в файле B аналогична файлу А.

Известно, что в файле A имеются координаты ровно двух, а в файле Б ровно трёх «лишних» точек, являющихся аномалиями, возникшими в результате помех при передаче данных. Эти точки не относятся ни к одному из кластеров, их учитывать не нужно.

Для файла А определите координаты центра каждого кластера, затем найдите два числа: Px - расстояние по оси абсцисс между центрами кластеров, и Py - расстояние по оси ординат между центрами кластеров. Для файла Б определите координаты центра каждого кластера, затем найдите два числа: Q1 - среднее арифметическое расстояний от центра кластера с минимальным количеством точек до точек этого кластера, и Q2 - среднее арифметическое расстояний от центра кластера с максимальным количеством точек до точек этого кластера. Нулевое расстояние от центра кластера до самого себя не учитывать.

В ответе запишите четыре числа: в первой строке - сначала абсолютную величину целой части произведения Px × 10000, затем абсолютную величину целой части произведения Py × 10 000; во второй строке - начала абсолютную величину целой части произведения Q1 × 10000, затем абсолютную величину целой части произведения Q2 × 10 000.

Возможные данные одного из файлов иллюстрированы графиком.
Внимание! График приведён в иллюстративных целях для произвольных значений, не имеющих отношения к заданию.
Для выполнения задания используйте данные из прилагаемого файла. '''
from math import dist

s = open("files/27A_25448.txt")
data = []
for line in s:
    data.append([float(x) for x in line.split()])
print(len(data))

def get_cluster(p0):
    cluster = [p for p in data if dist(p, p0) < 1]
    if cluster:
        for p in cluster:
            data.remove(p)
        next_cluster = [get_cluster(p) for p in cluster]
        cluster += sum(next_cluster, [])
    return cluster

clusters = []
while data:
    cluster = get_cluster(data[0])
    print(len(cluster))
    clusters.append(cluster)

for cluster in clusters[::]:
    if len(cluster) == 1:
        clusters.remove(cluster)

def centroid(cluster):
    m = []
    for p in cluster:
        sm = sum(dist(p, p0) for p0 in cluster)
        m.append([sm, p])
    return min(m)[1]

centroids = [centroid(cluster) for cluster in clusters]
px = int((abs(centroids[0][0] - centroids[1][0])) * 10000)
py = int((abs(centroids[0][1] - centroids[1][1])) * 10000)
"============================================================="
"============================================================="
s = open("files/27B_25448.txt")
data = []
for line in s:
    data.append([float(x) for x in line.split()])
print(len(data))

clusters = []
while data:
    cluster = get_cluster(data[0])
    print(len(cluster))
    clusters.append(cluster)
clusters = sorted(clusters, key = len)

for cluster in clusters[::]:
    if len(cluster) == 1:
        clusters.remove(cluster)

centroids = [centroid(cluster) for cluster in clusters]

def get_cl(centroid):
    sm = 0
    for cluster in clusters:
        if centroid in cluster:
            if len(cluster) == 88:
                sm = (sum(dist(centroid, p0) for p0 in cluster)) / (len(cluster) - 1)
            elif len(cluster) == 399:
                sm = (sum(dist(centroid, p0) for p0 in cluster)) / (len(cluster) - 1)
            else:
                sm = None
    return sm

cls = [get_cl(centroid) for centroid in centroids]
q1 = int(cls[0]*10000)
q2 = int(cls[-1]*10000)
print(px, py)
print(q1,q2)