'''(А. Кабанов) Учёный решил провести кластеризацию некоторого множества звёзд по их расположению на карте звёздного неба. Кластер звёзд – это набор звёзд (точек) на графике. Каждая звезда обязательно принадлежит только одному из кластеров; ближайшие точки разных кластеров отстоят друг от друга не менее, чем на единичное расстояние. Расстояние между двумя точками A(x1, y1) и B(x2, y2) вычисляется по формуле:
Точкой наведения назовём точку, в единичной окрестности которой находится наибольшее количество точек кластера. Если таких точек несколько, то выбирается точка с наибольшей координатой x.
Даны два входных файла (файл A и файл Б). В файле A хранятся данные о звёздах четырёх кластеров. В каждой строке записана информация о расположении на карте одной звезды: сначала координата x, затем координата y (в условных единицах). Известно, что количество звёзд не превышает 1000. В файле Б аналогичной структуры хранятся данные о звёздах семи кластеров. Известно, что количество звёзд не превышает 10 000. Возможные данные одного из файлов иллюстрированы графиком.
Для каждого файла определите координаты точки наведения каждого кластера, затем вычислите два числа: Px – среднее арифметическое абсцисс точек наведения кластеров, и Py – среднее арифметическое ординат точек наведения кластеров. В ответе запишите четыре числа: в первой строке сначала целую часть произведения |Px| × 100 000, затем целую часть произведения |Py| × 100 000 для файла А, во второй строке – аналогичные данные для файла Б.'''
from math import dist

s = open("files/27-81b.txt")
data = []
for line in s:
    data.append([float(x) for x in line.split()])
print(len(data))

def get_cluster(p0):
    cluster = [p for p in data if dist(p, p0)<0.4]
    if cluster:
        for p in cluster:
            data.remove(p)
        next_cl = [get_cluster(p) for p in cluster]
        cluster += sum(next_cl, [])
    return cluster

clusters = []
while data:
    cluster = get_cluster(data[0])
    print(len(cluster))
    clusters.append(cluster)

def aim(cluster):
    m = []
    for p0 in cluster:
        s = len([p for p in cluster if dist(p, p0) <= 1]) - 1
        m.append([s, p0])
    return max(m)[1]

aims = [aim(cluster) for cluster in clusters]

px = abs(int(((sum([x[0] for x in aims]) / len(aims)) * 100000)))
py = abs(int(((sum([x[1] for x in aims]) / len(aims)) * 100000)))

print(px, py)