'''(ЕГЭ-2024) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 227. Победителем считается игрок, сделавший последний ход, т.е. первым получивший такую позицию, при которой в кучах оказывается 227 или больше камней. В начальный момент в первой куче было 17 камней, во второй куче – S камней; 1 ≤ S ≤ 209.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, при котором такая ситуация возможна.

Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''
def f(a,b,m):
    if a+b >= 227: return m%2 == 0
    if m == 0: return 0
    h = [f(a+1,b,m-1), f(a,b+1,m-1), f(a*2,b,m-1), f(a, b*2, m-1)]
    return any(h) if m%2 != 0 else all(h)

print("19", [s for s in range(1, 210) if f(17,s,2)])
print("20", [s for s in range(1, 210) if not(f(17,s,1)) and f(17,s,3)])
print("21", [s for s in range(1, 210) if (f(17, s, 2) or f(17, s, 4)) and not(f(17,s,2))])