'''
№ 23452 (Уровень: Средний)

(О. Лысенков) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один свой ход Петя может добавить в кучу 3 камня или увеличить количество камней в куче в три раза. Ваня за один свой ход может добавить в кучу 5 камней или увеличить количество камней в куче в три раза. У каждого игрока есть неограниченное количество камней, чтобы делать ходы. Игра завершается в тот момент, когда количество камней в куче становится не менее 231. Победителем считается игрок, сделавший последний ход, т.е. первым получивший в куче 231 камень или больше. В начальный момент в куче было S камней, 10≤S≤120.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Укажите минимальное значение S, когда Петя не может выиграть за один ход, но при этом Ваня может выиграть своим первым ходом при любой игре Пети.

Задание 20.
Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём
одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания


Задание 21.
Для игры, описанной в задании 19, найдите максимальное значение S, при котором одновременно выполняются два условия:
- у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
- у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''
def f(s, m, step):
    if s >= 231: return m % 2 == 0
    if m == 0: return 0
    if step == 'P':
        h = [f(s + 3,m - 1,'V'), f(s * 3,m - 1, 'V')]
    else:
        h = [f(s + 5,m - 1,'P'), f(s * 3,m - 1, 'P')]
    return any(h) if m % 2 != 0 else all(h)

print('19)',min(s for s in range(10,121) if f(s,2,'P')))
print('20)',*[s for s in range(10,121) if f(s,3,'P') and (not(f(s,1,'P')))][:2])
print('21)',max(s for s in range(10,121 ) if f(s,4,'P') and (not(f(s,2,'P')))))