'''
№ 27631 Апробация 04.03.26 (Уровень: Базовый)

Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. Например, в одной куче 10 камней, а в другой 5 камней; такую позицию в игре обозначим (10, 5). Тогда за один ход можно получить любую из четырёх позиций: (11, 5), (20, 5), (10, 6), (10, 10). Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 211. Победителем считается игрок, сделавший последний ход, т.е. первым получивший такую позицию, при которой в кучах 211 или больше камней.
В начальный момент в первой куче 17 камней, во второй куче - S камней; 1 < S ≤193.
Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.

Задание 20.

Для игры, описанной в задании 19, найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
- Петя не может выиграть за один ход;
- Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.

Задание 21.

Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
- у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
- у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''
def f(a,b,m):
    if a+b >= 211: return m%2 == 0
    if m == 0: return 0
    h = [f(a+1,b,m-1), f(a,b+1,m-1), f(a*2,b,m-1), f(a,b*2,m-1)]
    return any(h) if m%2 !=0 else all(h)
print("19", [s for s in range(2, 194) if f(17,s,2)])
print("20", [s for s in range(2, 194) if not f(17, s, 1) and f(17, s, 3)])
print("21", [s for s in range(2, 194) if (f(17,s,2) or f(17,s,4)) and not f(17,s,2)])