'''
№ 22269 (Уровень: Средний)
(О. Лысенков) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится пятеричная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если пятеричная запись оканчивается на 0, то  все единицы в записи меняются на четвёрки, а все четвёрки меняются на  единицы после к числу приписывается 33 слева;
б) если пятеричная запись оканчивается не на 0, то к записи справа приписывается 42, а первый разряд полученной записи заменяется на 3.
Полученная таким образом запись является пятеричной записью искомого числа R.
Укажите  минимальное число N, для которого результатом работы алгоритма является наибольшее  число R, меньшее 1922.
В ответе это число запишите в десятичной системе счисления.''
'''
def to5(num):
    s = []
    while num!=0:
        s.append(str(num%5))
        num = num//5
    return s[::-1]
def f(num):
    x = to5(num)
    if x[-1] == "0":
        for i in range(len(x)):
            if x[i] == "1":
                 x[i] = "4"
                 continue
            if x[i] == "4":
                 x[i] = "1"
                 continue
        x = ["3", "3"] + x
    if x[-1] != "0":
        x[0] = "3"
        x.append("4"); x.append("2")
    r="".join(x)
    return int(r, 5)
a=[]
b=[]
for n in range(1,500):
    if f(n) < 1992:
        a.append(f(n))
        b.append(n)
print(b[a.index(max(a))])
#!!! ОТВЕТ НЕ ВЕРЕН, РЕШЕНИЕ БУДЕТ ПЕРЕОСМЫСЛЕНО!!!