'''
№ 22272 (Уровень: Средний)
(О. Лысенков) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится девятеричная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если девятеричная запись начинается на 7, то  все шестёрки в записи меняются на тройки, а все тройки меняются на  шестёрки после к числу приписывается 34 слева;
б) если девятеричная запись начинается не на 7,то к записи справа приписывается 45, а первый разряд полученной записи заменяется на 3.
Полученная таким образом запись является девятеричной записью искомого числа R.
Укажите  максимальное число N, для которого результатом работы алгоритма является наибольшее  число R, меньшее 2876.
В ответе это число запишите в десятичной системе счисления.''
'''
def to9(num):
    s=[]
    while num!=0:
        s.append(str(num % 9))
        num //= 9

    return s[::-1]
for n in range(1,5090):
    x = to9(n)
    if x[0] == "7":
        for i in range(len(x)):
            if x[i] == "6":
                x[i] = ("3")
                continue
            if x[i] == "3":
                x[i] = "6"
                continue
    if x[0] != 7:
        x[0] = "3"
        x+="45"
    r = "".join(x)
    if int(r, 9) < 2876:
        print(n)