'''№ 25344 ЕГКР 13.12.25 (Уровень: Базовый)

На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
a) если число N делится на 3, то к этой записи справа дописываются две последние троичные цифры;
б) если число N на 3 не делится, то вычисляется сумма цифр полученной троичной записи, эта сумма умножается на 3, переводится в троичную систему счисления дописывается в конец числа.
Полученная таким образом запись является троичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 810 = 223 результатом является число 221103 = 22810, а для исходного числа 910 = 1003 это число 100003 = 8110
Укажите минимальное нечётное число R, большее 208, которое может быть получено с помощью описанного алгоритма.
В ответе запишите это число в десятичной системе счисления.'''
def to3(a):
    s = ""
    while a > 0:
        s += str(a%3)
        a = a//3
    return s[::-1]
def sum(b):
    ss = 0
    for i in b:
        ss += int(i)
    return ss
for n in range(10, 300):
    x = to3(n)
    if n%3==0:
        x = x +  x[-2] + x[-1]
    else:
        x = x+to3(sum(x)*3)
    r = int(x, 3)
    if r > 208 and r%2 != 0:
        print(r)
        break