'''
№ 4870 (Уровень: Сложный)

Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.

1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа (числа не могут начинаться с нуля).

2. На экран выводится разность полученных двузначных чисел.

Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13. На экран выводится разность 53 – 13 = 40.

Чему равно количество чисел N на отрезке [300; 400], в результате обработки которых на экране автомата появится число 20?'''
def make2(n: str):
    n = list(n)
    ch = set()
    for i in range(len(n)):
        if n[i] != "0":
            if i+1 != len(n):
                #ch.add(int(n[i]+n[i]))
                ch.add(int(n[i]+n[i-1]))
                ch.add(int(n[i]+n[i+1]))
            else:
                #ch.add(int(n[i] + n[i]))
                ch.add(int(n[i] + n[i - 1]))
                ch.add(int(n[i] + n[i-2]))
    return max(ch) - min(ch)

cn = 0
for n in range(300, 401):
    if make2(str(n)) == 20:
        cn += 1
        print(cn)