'''(О. Лысенков) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится пятеричная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
  а) если пятеричная запись оканчивается на 0, то все единицы в записи меняются на четвёрки, а все четвёрки меняются на единицы, а затем к числу слева приписывается 33;
  б) если пятеричная запись оканчивается не на 0, то к записи справа приписывается 44, а затем старший и младший разряды полученной записи меняются на 3 и 2 соответственно.
Полученная таким образом запись является пятеричной записью искомого числа R. Укажите минимальное число N, для которого результатом работы алгоритма является наибольшее число R, меньшее 1922. В ответе это число запишите в десятичной системе счисления.'''
def to5(n):
    s = ""
    while n > 0:
        s = str(n%5) + s
        n //= 5
    return s

def f(n):
    pn = to5(n)
    if pn[-1] == "0":
        pn = list(pn)
        for i in range(len(pn)):
            if pn[i] == "1":
                pn[i] = "4"
            elif pn[i] == "4":
                pn[i] = "1"
        pn = "".join(pn)
        pn = "33" + pn
    else:
        pn += "44"
        pn = list(pn)
        pn[0], pn[-1] = "3", "2"
        pn = "".join(pn)
    return int(pn, 5)

res = {}
for n in range(1, 300):
    if 200 < f(n) < 1922:
        print(f(n), n)