'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Подсчитывается количество единиц и количество нулей в полученной двоичной записи.
3. Эти числа переводятся в двоичную систему и записываются друг за другом без использования ведущих нулей: сначала количество единиц, затем количество нулей.
Полученная таким образом запись является двоичной записью искомого числа R. Укажите минимальное число N, для которого результатом работы алгоритма будет число 156. В ответе запишите это число в десятичной системе счисления.'''
for x in range(30000000):
    r = bin(x)[2:]
    r = bin(r.count("1"))[2:].lstrip() + bin(r.count("0"))[2:].lstrip()
    if int(r, 2) == 156:
        print(x)
        break