'''(ЕГКР-2025) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
  а) если число N делится на 3, то к этой записи дописываются две последние троичные цифры;
  б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в троичную систему и дописывается в конец числа.
Полученная таким образом запись является троичной записью искомого числа R. Например, для исходного числа 6 = 203 результатом является число 20203 = 60, а для исходного числа 4 = 113 результатом является число 11103 = 39. Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число, не превышающее 150. В ответе запишите это число в десятичной системе счисления.'''
def to3(n):
    tn = ""
    while n > 0:
        tn = str(n%3) + tn
        n //= 3
    return tn

def f(n):
    tn = to3(n)
    if n%3 == 0:
        tn += tn[-2] + tn[-1]
    else:
        tn += to3(n%3 * 3)
    return int(tn, 3)

for x in range(2, 300):
    r = f(x)
    if r <= 150:
        print(x)