'''№ 12924 (Уровень: Базовый)
Элементами множеств А, P и Q являются натуральные числа, причём P = { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20} и Q = { 3, 6, 9, 12, 15, 18, 21, 24, 27, 30 }. Известно, что выражение
((x ∈ A) → (x ∈ P)) ∧ (¬(x ∈ Q) → ¬(x ∈ A))
истинно (т. е. принимает значение 1) при любом значении переменной х. Определите наибольшее возможное количество элементов множества A.'''
for x in range(-1000, 1000):
    p = x in[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    q = x in[3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
    a = 1
    f_usl = 1
    f = (a <= p) and ((not q) <= (not a))
    if f == f_usl:
        print(x)
#не работает, разбираюсь с происходящим