'''
№ 23756 Демоверсия 2026 (Уровень: Базовый)

Алгоритм вычисления значения функции 
F(n) и G(n), где n – целое число, задан следующими соотношениями:
F(n)=2×(G(n−3)+8);
G(n)=2×n, если n<10.
G(n)=G(n−2)+1, если n≥10.
Чему равно значение выражения F(15548)?
'''
#создаем 2 пустых словаря для решения
f={}
g={}
#заполняем словарь g по условию
#!!!он не зависит от словаря f!!!
for n in range(0, 16000):
	if n < 10: g[n] = 2*n
	if n >= 10: g[n] = g[n-2] + 1
'''заполняем словарь f; во избежание ошибиок 
начинаем заполнение так, чтобы ключииначинались с 0,
в нашем случае g[m-3], значит надо начинать с 3'''
for m in range(3, 16000):
	f[m] = 2 * (g[m-3] + 8)
# вывод ответа	
print(f[15548])