'''
№ 23761 Демоверсия 2026 (Уровень: Базовый)

Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. Вычесть 1
B. Вычесть 4
C. Найти целую часть от деления на 3
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 19 результатом является 2, при этом траектория вычислений не содержит числа 7 и содержит 13?
Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например, для программы СBА при исходном числе 22 траектория состоит из чисел 7, 3, 2.
'''
def f(start, end):
    if start == end: return 1
    if start < end or start == 7: return 0
    if start > end: return f(start-1, end) + f(start - 4, end) + f(start//3, end)
    	
print(f(19, 13) * f(13, 2))