'''
№ 23766 Демоверсия 2026 (Уровень: Базовый)

Фрагмент звёздного неба спроецирован на плоскость с декартовой системой координат. Учёный решил провести кластеризацию полученных точек, являющихся изображениями звёзд, то есть разбить их множество на N непересекающихся непустых подмножеств (кластеров), таких что точки каждого подмножества лежат внутри прямоугольника со сторонами длиной H и W, причём эти прямоугольники между собой не пересекаются. Стороны прямоугольников не обязательно параллельны координатным осям.
Гарантируется, что такое разбиение существует и единственно для заданных размеров прямоугольников.
Будем называть центром кластера точку этого кластера, сумма расстояний от которой до всех остальных точек кластера минимальна. Для каждого кластера гарантируется единственность его центра. Расстояние между двумя точками на плоскости A(x1,y1)A(x1,y1) и B(x2,y2)B(x2,y2) вычисляется по формуле: d(A,B) = ((A,B)=(x2−x1)^2+(y2−y1)^2)^0.5
В файле A хранятся данные о звёздах двух кластеров, где H=6, W=4,5 для каждого кластера. В каждой строке записана информация о расположении на карте одной звезды: сначала координата x, затем координата y. Значения даны в условных единицах. Известно, что количество звёзд не превышает 1000.

В файле B хранятся данные о звёздах трёх кластеров, где H=6, W=5 для каждого кластера. Известно, что количество звёзд не превышает 1000. Структура хранения информации о звездах в файле B аналогична файлу А.

Известно, что в файле Б имеются координаты ровно трёх «лишних» точек, являющихся аномалиями, возникшими в результате помех при передаче данных. Эти три точки не относятся ни к одному из кластеров, их учитывать не нужно.

Для файла А определите координаты центра каждого кластера, затем найдите два числа: Px - минимальную из абсцисс центров кластеров, и Py - минимальную из ординат центров кластеров. Для файла Б найдите два числа: Q1 - расстояние между центрами кластеров с минимальным и максимальным количеством точек, и Q2 - максимальное расстояние от центра кластера до точки этого же кластера среди всех кластеров.
Гарантируется, что во всех кластерах количество точек различно.

В ответе запишите четыре числа: в первой строке - сначала абсолютную величину целой части произведения Px × 10000, затем абсолютную величину целой части произведения Py × 10 000; во второй строке - сначала целую часть произведения Q1× 10 000, затем целую часть произведения Q2 × 10 000.

Возможные данные одного из файлов иллюстрированы графиком.
Внимание! График приведён в иллюстративных целях для произвольных значений, не имеющих отношения к заданию.
Для выполнения задания используйте данные из прилагаемого файла. '''
from math import dist

a = open("files/27_A_23766.txt") #открываем файл

data = []
for line in a:
    #чтение файла в список data
    data.append([float(x) for x in line.split()])

def get_cluster(p0):
    #проведение кластеризации. алгоритм DBSCAN
    cluster = [p for p in data if dist(p0, p)<1]
    if len(cluster) != 0:
        for p in cluster:
            data.remove(p)
        next_clusters = [get_cluster(p) for p in cluster]
        cluster += sum(next_clusters, [])
    return cluster

clusters = []
while data:
    #завершаем кластреризацию, формируя список кластеров
    cluster = get_cluster(data[0])
    clusters.append(cluster)

def centroid(cluster):
    #получаем центроид кластера
    m = []
    for p in cluster:
        sm = sum(dist(p, p1) for p1 in cluster)
        m.append([sm, p])
    return min(m)[1]
centroids = [centroid(cluster) for cluster in clusters]#формируем список центроидов
#обработка по условию. она не бывает шаблонной, придется подумать
px = int(min(x for x,y in centroids)*10000)
py = int(min(y for x, y in centroids)*10000)
print(px, py)

#файл B. логика не особо отличается
a = open("files/27_B_23766.txt")

data = []
for line in a:
    data.append([float(x) for x in line.split()])

def get_cluster(p0):
    cluster = [p for p in data if dist(p0, p)<1]
    if len(cluster) != 0:
        for p in cluster:
            data.remove(p)
        next_clusters = [get_cluster(p) for p in cluster]
        cluster += sum(next_clusters, [])
    return cluster

clusters = []
while data:
    cluster = get_cluster(data[0])
    clusters.append(cluster)

for cluster in clusters[::]:
    if len(cluster) == 1:
        clusters.remove(cluster)

def centroid(cluster):
    m = []
    for p in cluster:
        sm = sum(dist(p, p1) for p1 in cluster)
        m.append([sm, p])
    return min(m)[1]

def find_cluster(p0, clusters):
    for cluster in clusters:
        if p0 in cluster:
            return len(cluster)

centroids = [centroid(cluster) for cluster in clusters]
#обработка по условию. она не бывает шаблонной, придется подумать
m = []
for dot in centroids:
    m.append([dot, find_cluster(dot, clusters)])
print(int(dist(m[0][0], m[1][0]))*10000)
m = []
for centroid in centroids:
    for cluster in clusters:
        if centroid in cluster:
            m.append(max([dist(centroid, dot) for dot in cluster]))
print(int(max(m)*10000))
#не рекомендую писать 2 блока кода для 2х файлов. здесь указано, как образец
#в условиях экзамена можно обойтись заменой файла и обработки условия