'''
№ 23742 Демоверсия 2026 (Уровень: Базовый)

На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, то к этой записи дописываются её три последние двоичные цифры;
б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись и дописывается в конец числа.
Полученная таким образом запись является двоичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 1210 = 11002 результатом является число 11001002 = 10010, а для исходного числа 410 = 1002 это число 100112 = 1910.
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, не меньшее 200
'''
def f(n): #описываем функцию оьработки
	n_bin = bin(n)[2:]
	if n%3 == 0:
		n_bin += n_bin[-3:]
	else:
		n_bin += bin((n%3)*3)[2:]
		
	return int(n_bin, 2) #значение R
	
for n in range(1000): #ищем нужное значение
	if f(n) >=200:
		print(n)
		break