'''
№ 23746 Демоверсия 2026 (Уровень: Базовый)

Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны в алфавитном порядке и пронумерованы.
Вот начало списка:
1. ААААА
2. ААААК
3. ААААО
4. ААААР
5. ААААС
6. ААААТ
……
Определите, под каким номером в этом списке стоит последнее слово с чётным номером, которое не начинается с букв А, С или Т и при этом содержит в своей записи ровно две буквы О.
Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная. 
'''
from itertools import * #импортируем библиотеку

count = 0 #вводим счетчик (порядковый номер) (смотрите условие)

for p in product(sorted('СТРОКА'), repeat=5): #все возможные комбинации с повторениями
#иначе используем permutations
	count += 1 #отсчет начинается с 1
	x = "".join(p) #формируем строку из списка
	#обраьотка по условию
	if x.count("О") == 2:
		if x[0] != "А" and x[0] != "С" and x[0] != "Т":
			if count%2 == 0:
				print (count, x) #вывод ответа