'''
№ 23367 Резервный день 19.06.25 (Уровень: Базовый)

Сколько существует семеричных пятизначных чисел, содержащих в своей записи ровно одну цифру 6 и не содержащих идущих подряд одинаковых цифр?
'''

from itertools import *
cn = 0 #счетчик
#алфавит 7-ричной ссч 0 1 2 3 4 5 6
for p in product('0123456', repeat=5): #ищем все возможные комбинации
#число не может начинаться с 0!!!
#обраьотка по условию
	if p[0] != "0":
		x = "".join(p)#преобразование в строку
		if x.count("6") == 1:
			if all([x[i] != x[i+1] for i in range (len(x)-1)]): #проверка на повторяющиеся числа с помощью генератора
#!!!проверка не уникальна и подходит толко под данную задачу!!!
				cn += 1
print(cn)#ответ