'''
№ 24266 (Уровень: Средний)

(Р. Косов) Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует 5 команд: Поднять хвост, означающая переход к перемещению без рисования; Опустить хвост, означающая переход в режим рисования; Вперёд n (где n  –  целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова; Назад n (где n  –  целое число), вызывающая передвижение в противоположном голове направлении; Направо m (где m  –  целое число), вызывающая изменение направления движения на m градусов по часовой стрелке, Налево m (где m  –  целое число), вызывающая изменение направления движения на m градусов против часовой стрелки.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.

Черепаха выполнила следующую программу:

Повтори 4 [Вперёд X Направо 90 Вперёд 48 Направо 90]
Поднять хвост
Вперёд 27 Направо 90 Вперёд 24 Налево 90
Опустить хвост
Повтори 4 [Вперёд 29 Направо 90 Назад 18 Направо 90]

Найдите такое Х, при котором периметр области пересечения фигур, заданных алгоритмом линиями, был равен 42'''
from turtle import *

tracer(0)
m = 10
screensize(10000, 10000)

x = 30 #ответ. сам придумал, сам нашел
color("blue")
for i in range(4):
    fd(x*m)
    rt(90)
    fd(48*m)
    rt(90)
up()
fd(27*m)
rt(90)
fd(24*m)
lt(90)
down()
color("cyan")
for i in range(4):
    fd(29*m)
    rt(90)
    bk(18*m)
    rt(90)
up()
for x in range(-50, 50):
    for y in range(-50, 50):
        goto(x*m, y*m)
        dot(3, "red")
update()
exitonclick()