'''№ 25345 ЕГКР 13.12.25 (Уровень: Базовый)

Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует 5 команд: Поднять хвост, означающая переход к перемещению без рисования; Опустить хвост, означающая переход в режим рисования; Вперёд n (где n  –  целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова; Назад n (где n  –  целое число), вызывающая передвижение в противоположном голове направлении; Направо m (где m  –  целое число), вызывающая изменение направления движения на m градусов по часовой стрелке, Налево m (где m  –  целое число), вызывающая изменение направления движения на m градусов против часовой стрелки.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.

Черепаха выполнила следующую программу:

Повтори 6 [Вперёд 33 Направо 90 Вперёд 20 Направо 90]
Поднять хвост
Вперёд 3 Направо 90 Вперёд 9 Налево 90
Опустить хвост
Повтори 6 [Вперёд 24 Направо 90 Вперёд 25 Направо 90]
Определите, сколько точек с целочисленными координатами находится внутри пересечения фигур, ограниченных заданными алгоритмом линиями. Точки на границах этого пересечения учитывать не следует.'''
from turtle import *
tracer(0)
m=5
screensize(10000, 10000)
for i in range(6):
    fd(33*m)
    rt(90)
    fd(20*m)
    rt(90)
up()
fd(3*m)
rt(90)
fd(9*m)
lt(90)
down()
for i in range(6):
    fd(24*m)
    rt(90)
    fd(25*m)
    rt(90)
up()
for x in range(-40, 40):
    for y in range(-40, 40):
        goto(x*m, y*m)
        dot(3, "red")
update()
exitonclick()