'''№ 27279 (Уровень: Средний)

Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует 5 команд: Поднять хвост, означающая переход к перемещению без рисования; Опустить хвост, означающая переход в режим рисования; Вперёд n (где n  –  целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова; Назад n (где n  –  целое число), вызывающая передвижение в противоположном голове направлении; Направо m (где m  –  целое число), вызывающая изменение направления движения на m градусов по часовой стрелке, Налево m (где m  –  целое число), вызывающая изменение направления движения на m градусов против часовой стрелки.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.

Черепаха выполнила следующую программу:
Повтори 2 [Вперёд 80 Направо 120]
Направо 270 Вперёд 25 Направо 90
Вперёд 80 Направо 90 Вперёд 25
Направо 30 Вперёд 51

Определите периметр фигуры, полученной в результате выполнения алгоритма.'''
from turtle import *

screensize(10000, 10000)
tracer(0)
m = 5
lt(90)
for i in range(2):
    fd(80*m)
    rt(120)
rt(270)
fd(25*m)
rt(90)
fd(80*m)
rt(90)
fd(25*m)
rt(30)
fd(51*m)

#up()
#for x in range(-50, 50):
#    for y in range(-50, 50):
#        goto(x*5, y*5)
#        dot(3, "red")

update()
exitonclick()
#80+80+25+25+80 = 290. 51 - scam