'''(ЕГЭ-2024) Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует 6 команд: Поднять хвост, означающая переход к перемещению без рисования; Опустить хвост, означающая переход в режим рисования; Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова; Назад n (где n – целое число), вызывающая передвижение в противоположном голове направлении; Направо m (где m – целое число), вызывающая изменение направления движения на m градусов по часовой стрелке, Налево m (где m – целое число), вызывающая изменение направления движения на m градусов против часовой стрелки.
Запись

Повтори k [Команда1 Команда2 … КомандаS]

означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:

Повтори 2 [Вперед 6 Направо 90 Вперед 12 Направо 90]
Поднять хвост
Вперед 1 Направо 90 Вперед 3 Налево 90
Опустить хвост
Повтори 2 [Вперед 77 Направо 90 Вперед 45 Направо 90]

Определите периметр области пересечения фигур, ограниченных заданными алгоритмом линиями.'''
from turtle import *

tracer(0)
screensize(10000, 10000)
m = 5

for i in range(2):
    fd(6 * m)
    rt(90)
    fd(12 * m)
    rt(90)
up()
fd(m)
rt(90)
fd(3*m)
lt(90)
down()
for i in range(2):
    fd(77 * m)
    rt(90)
    fd(45 * m)
    rt(90)
up()

for x in range(-50, 50):
    for y in range(-50, 50):
        goto(x*m, y*m)
        dot(4, "red")

update()
exitonclick()