'''№ 23261 Основная волна 11.06.25 (Уровень: Базовый)

Миша заполнял таблицу истинности логической функции
F=¬(w→(x≡y))∧(z→x), но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных
 	 	 	 	F
 	0	1	0	1
0	 	 	0	1
 	1	1	 	1
Определите, какому столбцу таблицы соответствует каждая из переменных
w,x,y,z.
В ответе напишите буквы
w,x,y,z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.'''
from itertools import permutations, product
def f(x,y,z,w):
    return (not(w<=(x==y))) and (z<=x)

for x1, x2, x3, x4, x5 in product([0,1], repeat=5):
    t = (
        (x1, 0, 1, 0, 1),
        (0, x2, x3, 0, 1),
        (x4, 1, 1, x5, 1)
    )
    if len(t) == len(set(t)):
        for p in permutations("xyzw"):
            if all(f(**dict(zip(p, l))) == l[-1] for l in t):
                print(*p)