'''(ЕГЭ-2023) Логическая функция F задаётся выражением (x ˄ y) ˅ (y ≡ z) ˅ w. На рисунке приведён фрагмент таблицы истинности функции F. Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.'''
from itertools import product, permutations

def f(x,y,z,w):
    return (x and y) or (y == z) or w

for x1,x2,x3,x4,x5 in product([0,1], repeat=5):
    t = (
    (1,x1,x2,0,0),
    (0,1,x3,x4,0),
    (1,0,x5,1,0)
    )
    if len(t) == len(set(t)):
        for p in permutations("xyzw",r=4):
            if all([f(**dict(zip(p, l))) == l[-1] for l in t]):
                print(*p)