'''(ЕГЭ-2024) Логическая функция F задаётся выражением ¬(x → w) ˅ (y → z) ˅ ¬y. На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.'''
from itertools import product, permutations

def f(x,y,z,w):
    return (not(x <= w)) or (y <= z) or (not y)

for x1,x2,x3,x4,x5,x6,x7 in product([0,1], repeat = 7):
    t = (
    (x1,1,x2,0,0),
    (x3,0,1,x4,0),
    (x5,x6,0,x7,0)
    )
    if len(t) == len(set(t)):
        for p in permutations("xyzw"):
            if all([f(**dict(zip(p, l))) == l[-1] for l in t]):
                print(*p)