'''(Досрочный ЕГЭ-2025) Логическая функция F задаётся выражением x ∧ (z → w) ∧ ¬ y. На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.'''
from itertools import  product, permutations

def f(x,y,w,z):
    return x and (z <= w) and (not y)

for x1,x2,x3,x4,x5,x6,x7 in product([0,1], repeat = 7):
    t = (
    (x1,x2,1,x3,1),
    (x4,1,0,x5,1),
    (1,0,x6,x7,1)
    )
    if len(t) == len(set(t)):
        for p in permutations("xywz"):
            if all([f(**dict(zip(p, l))) == l[-1] for l in t]):
                print(*p)