'''задача - бред'''
'''№ 12926 PRO100 ЕГЭ 26.01.24 (Уровень: Сложный)

В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.

Среди четвёрок последовательности, в которых все числа оканчиваются на одну и ту же цифру, выбрали четвёрку с максимальной суммой чисел. Эту сумму обозначили буквой А.

Определите количество пятёрок последовательности, в которых только одно число меньше числа А и сумма чисел пятёрки делится на максимальный двузначный элемент всей последовательности.

В ответе запишите количество найденных пятёрок чисел, затем минимальную из сумм элементов таких пятёрок.

В данной задаче под четвёркой подразумевается четыре идущих подряд элемента последовательности, под пятёркой подразумевается пять идущих подряд элементов последовательности.'''
s = [int(s) for s in open("files/17_12926.txt")]
res = []
maxs = -10**10
maxi = 0

for el in s:
    if len(str(abs(el))) == 2 and el > maxi:
        maxi = el

for i in range(len(s) - 3):
    p = [s[i], s[i+1], s[i+2], s[i+3]]
    if all([abs(p[i]) % 10 == abs(p[i+1]) % 10 for i in range(len(p) - 1)]) and sum(p) > maxs:
        maxs = sum(p)

for i in range(len(s) - 4):
    p = [s[i], s[i + 1], s[i + 2], s[i + 3], s[i + 4]]
    if sum([el < maxs for el in p]) == 1 and sum(p) % maxi == 0:
        res.append(sum(p))

print(len(res), min(res))