'''№ 14653 Открытый курс "Слово пацана" (Уровень: Сложный)

(М. Попков) В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно. Определите количество четверок последовательности, в которых только два элемента являются трехзначными числами, ровно один элемент делится на 18, а сумма элементов делится на сумму двух минимальных положительных элементов последовательности, кратных 17, и произведение элементов не превосходит квадрат максимального элемента последовательности, оканчивающегося на 69. В ответе запишите количество найденных четверок чисел, затем минимальный из квадратов сумм элементов таких четверок. В данной задаче под четверкой подразумевается четыре идущих подряд элемента последовательности.'''
s = [int(x) for x in open("files/17_14653.txt")]

maxi = 0
mels = []

for el in s:
    if el%100 == 69 and el > maxi:
        maxi = el
    if el > 0 and el % 17 == 0:
        mels.append(el)

mixi = sorted(mels)[0] + sorted(mels)[1]
res = []
for i in range(len(s) - 3):
    pair = [s[i], s[i+1], s[i+2], s[i+3]]
    if sum([len(str(abs(el))) == 3 for el in pair]) == 2:
        if sum([x % 18 == 0 for x in pair]) == 1:
            if sum(pair) % mixi == 0 and pair[0]*pair[1]*pair[2]*pair[3] <= maxi**2:
                res.append(sum(pair)**2)
print(len(res), min(res))