'''(К. Багдасарян) В файле 17-411.txt содержится последовательность натуральных чисел, не превышающих 10000. Определите количество пар элементов последовательности, в которых ровно одно число из пары не меньше, чем минимальный элемент последовательности, кратный 3, но не больше, чем максимальный элемент последовательности, оканчивающийся на 3. В ответе запишите количество найденных пар, затем минимальную из сумм квадратов элементов таких пар. В данной задаче под парой подразумевается два подряд идущих элемента последовательности.'''
s = [int(x) for x in open("files/17-411.txt")]
min_3 = 10**10
max_3 = 0

for el in s:
    if el%3 == 0 and el < min_3:
        min_3 = el
    elif el%10 == 3 and el > max_3:
        max_3 = el

res = []
for i in range(len(s) - 1):
    p = [s[i], s[i+1]]
    if (min_3 <= p[0] <= max_3)^(min_3 <= p[1] <= max_3):
        res.append(p[0]**2 + p[1]**2)
print(len(res), min(res))