'''В файле 17-428.txt содержится последовательность натуральных чисел, не превышающих 100 000. Определите количество троек элементов последовательности, для которых выполняются следующие условия:
– в тройке есть трёхзначные числа;
– в тройке не более одного числа, у которого сумма цифр равна сумме цифр 13-го по счёту элемента последовательности, делящегося на 13;
– в тройке не менее двух чисел, у которых сумма цифр равна сумме цифр 25-го по счёту элемента последовательности, делящегося на 25.
В ответе запишите два числа: сначала количество найденных троек, затем среднее арифметическое сумм элементов этих троек, округленное до ближайшего меньшего целого числа. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.'''
s = [int(x) for x in open("files/17-428.txt")]
l13 = l25 = []
for el in s:
    if el%13 == 0:
        l13.append(el)
    elif el%25 == 0:
        l25.append(el)
t13 = sum([int(x) for x in str(l13[13])])
t25 = sum([int(x) for x in str(l25[25])])

res = []
for i in range(len(s) - 2):
    t = [s[i], s[i+1], s[i+2]]
    if sum([len(str(x)) == 3 for x in t]) > 0:
        if sum([sum([int(x) for x in str(c)]) == t13 for c in t]) <= 1:
            if sum([sum([int(x) for x in str(c)]) == t25 for c in t]) >= 2:
                res.append(sum(t))

print(len(res), int(sum(res)/len(res)))