'''В файле 17-418.txt содержится последовательность натуральных чисел, не превышающих 10000. Определите количество троек, для которых выполняются следующие условия:
– остаток от деления на 7 ровно одного числа из тройки равен остатку от деления на 11 минимального элемента последовательности, который записывается в десятичной системе счисления как четырёхзначное число;
– остаток от деления на 5 ровно одного числа из тройки равен остатку от деления на 3 минимального элемента последовательности, который записывается в десятичной системе счисления как двузначное число.
В ответе запишите два числа: сначала количество найденных троек, затем минимальную величину суммы элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.'''
s = [int(x) for x in open("files/17-418.txt")]

maxi = 0
mixi = 10**10
res = []

for el in s:
    if len(str(el)) == 2 and el < mixi:
        mixi = el

for el in s:
    if len(str(el)) == 4 and el > maxi:
        maxi = el

for i in range(len(s)-2):
    t = [s[i], s[i+1], s[i+2]]
    if sum([i % 7 == maxi % 11 for i in t]) == 1:
        if sum([i % 5 == mixi % 3 for i in t]) == 1:
            res.append(sum(t))
print(len(res), min(res))