'''№ 19249 ЕГКР 21.12.24 (Уровень: Базовый)

В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от -100000 до 100000 включительно. Определите количество троек последовательности, в которых хотя бы один элемент является пятизначным числом и оканчивается на 43, а сумма квадратов элементов тройки не больше квадрата максимального элемента последовательности, являющегося пятизначным числом и оканчивающегося на 43.
Гарантируется, что такой элемент в последовательности есть.
В ответе запишите количество найденных троек, затем минимальную из сумм квадратов элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.'''
s = [int(x) for x in open("files/17_19249.txt")]

def ch(n):
    c = 0
    for el in n:
        if el>=0:
            if len(str(el)) == 5 and el%100 == 43:
                c += 1
        elif el<0:
            if len(str(el)[1:]) == 5 and abs((el * -1)%100) == 43:
                c += 1
    if c>0 and c != 0:
        return True
    else:
        return False

def sm(s):
    sam = 0
    for el in s:
        sam += el*el
    return sam

mix = 0

for x in s:
    if len(str(x)) == 5:
        if x%100 == 43:
            if x > mix:
                mix = x

res = []

for i in range(len(s)-2):
    t = [s[i], s[i+1], s[i+2]]
    if ch(t):
        if sm(t) <= mix*mix:
            res.append(sm(t))

print(len(res), min(res))

'''
Я бы посчитал задачу гробовой или сложной, ведь из-за приколов компьютерной арифметики базовое решение приведет к неверному ответу.
прикол компьютерной арифметики:
-33157 % 100 == 43
33157 % 100 == 57
'''