'''
№ 23901 (Уровень: Средний)
(О. Лысенков) В файле содержится последовательность натуральных чисел, не превышающих 100 000. Определите количество пар последовательности, в которых ровно один элемент имеет остаток при делении на 80 равный 17, и оба элемента являются кратными 7. В ответе запишите количество найденных пар, затем сумму элементов данных пар, у которых остаток при делении на 80 равен 17. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
Файлы к заданию:17.txt
'''
f = [int(s) for s in open("17_23901.txt")]
ans = []
summ = 0
for i in range(len(f)-1):
    if f[i] % 80 == 17:
        if f[i+1] % 80 != 17:
            if f[i] % 7 == 0 and f[i+1] % 7 == 0:
                ans.append(f[i]+f[i+1])
                summ += f[i]
    if f[i] % 80 != 17:
        if f[i+1] % 80 == 17:
            if f[i] % 7 == 0 and f[i+1] % 7 == 0:
                ans.append(f[i]+f[i+1])
                summ += f[i+1]
print(len(ans), summ)
