'''
№ 23905 (Уровень: Средний)

(О. Лысенков) В файле содержится последовательность натуральных чисел, не превышающих 10 000. Определите количество четвёрок последовательности, в которых ровно два элемента больше максимального элемента последовательности, оканчивающегося на 37, и ровно один элемент оканчивается на 2 одинаковые цифры . В ответе запишите количество найденных четвёрок, а затем сумму элементов данных четвёрок, которые оканчиваются на 2 одинаковые цифры. В данной задаче под четвёркой подразумевается четыре идущих подряд элемента последовательности.'''
s = [int(x) for x in open("17_23905.txt")]
c = sorted(s[::])
maxi = 0
res = []

for i in range(len(s)-1, 0, -1):
    if c[i]%100 == 37:
        maxi = c[i]
        break

for i in range(len(s)-3):
    q = [s[i], s[i+1], s[i+2], s[i+3]]
    en = 0
    cc = 0
    ff = 0

    for el in q:
        if int(str(int(el)%100)) == int(str(int(el)%10)*2):
            en += 1
            ff = el

    for el in q:
        if el > maxi:
            cc += 1

    if cc == 2 and en == 1:
        res.append(ff)

print(len(res), sum(res))