'''
№ 23952 (Уровень: Средний)
(О. Лысенков) В файле содержится последовательность натуральных чисел, не превышающих 100 000. Определите количество пар элементов последовательности, в которых ровно один элемент больше максимального элемента последовательности, оканчивающегося на 93, и хотя бы один элемент пары начинается на цифру 9. Под парой подразумеваются два идущих подряд элемента. В ответе запишите количество найденных пар, затем сумму элементов этих пар, которые больше значения максимального элемента последовательности, оканчивающегося на 93. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
Файлы к заданию:17.txt
'''
f =[int(x) for x in open("17_23952.txt")]
maxi = 0
ans=[]
c = sorted(f)
for i in range(len(c)-1, 0, -1):
    if c[i]%100 == 93:
        maxi = c[i]
        break
for i in range(len(f)-1):
    if f[i] > maxi and f[i+1] < maxi:
        if str(f[i])[0] == "9" or str(f[i+1])[0] == "9":
            ans.append(f[i]+f[i+1])
            continue
    if f[i] < maxi and f[i+1] > maxi:
        if str(f[i])[0] == "9" or str(f[i+1])[0] == "9":
            ans.append(f[i]+f[i+1])
            continue

print(len(ans))
s=0
for i in ans:
    if i > maxi:
        s += i
print(s, maxi)