'''
№ 25356 ЕГКР 13.12.25 (Уровень: Базовый)

В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от -100 000 до 100 000 включительно. Определите количество троек элементов последовательности, в которых ни один из трёх элементов не является четырёхзначным числом, а сумма элементов тройки больше максимального элемента последовательности, оканчивающегося на 30. В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек.
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.'''
s = [int(a) for a in open("files/17_25356.txt")]
ans = []
maxi = 0
c = s[::]
c = sorted(c)
for a in range(len(c)-1, 0, -1):
    if c[a]%100 == 30:
        maxi = a
        break
for i in range(len(s)-2):
    if s[i]%10000 != s[i] and s[i+1]%10000 != s[i+1] and s[i+2]%10000 != s[i+2]:
        if s[i]+s[i+1]+s[i+2] > maxi:
            ans.append(s[i]+s[i+1]+s[i+2])
print(len(ans), max(ans))