'''

№ 26685 (Уровень: Средний)

 (К. Багдасарян) Напишите программу, которая перебирает целые числа, большие 2 700 000, в порядке возрастания и ищет среди них числа, оканчивающиеся на 34, представленные в виде произведения простых множителей, среди которых найдется число, повторяющееся не менее 5 раз. В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – наименьший сомножитель, который повторяется не менее 5 раз.'''
def f(d, n):
    for d in range(d, int(n**0.5)+1):
        if n%d == 0:
            return [d] + f(d, n//d)
    return [n]

def chpovt(l):
    c = 0
    for el in l:
        if l.count(el) >= 5:
            c += 1
    if c >= 1:
        return True
    else:
        return False

def fm(ls):
    c = set()
    for el in ls:
        if ls.count(el)>=5:
            c.add(el)
    return min(c)

c = 0
for x in range(2700000, 10**10):
    dels = f(2, x)
    if x%100 == 34 and chpovt(dels):
        print(x, fm(dels))
        c += 1
    if c == 5:
        break