'''
№ 12671 (Уровень: Средний)
(С. Чайкин) Логическая функция F задаётся выражением ¬(x≡w∧¬z)∧(y≡x∧¬w). На рисунке приведён частично заполненный фрагмент таблицы истинности функции
F, содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности соответствует каждая из переменных w,x,y,z.
?	?	?	?	F
 	 	0	 	1
 	0	 	0	1
0	 	1	0	1
В ответе напишите буквы w,x,y,z в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
'''

from itertools import *

def f(x, y, z, w):
    return (not(x==w and (not z))) and (y==x and (not w))

for x1, x2, x3, x4, x5, x6 in product([0,1], repeat=6):
    t = (
    (x1, x2, 0, x3, 1),
    (x4, 0, x5, 0, 1),
    (0, x6, 1, 0, 1)
    )

    if len(t) == len(set(t)):
        for p in permutations("xyzw"):
            if all(f(**dict(zip(p, l))) == l[-1] for l in t):
                print(*p)