'''
№ 13077 (Уровень: Средний)
Две логические функции заданы выражениями:
F1=(w≡x)∧(y→z)
F2=(w→x)→(y≡z)
Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности обеих функций.
?	?	?	?	F1	F2
1	 	1	1	1	0
 	1	0	0	1
 	0	0	 	0	0
Определите, какому столбцу таблицы истинности соответствует каждая из переменных w,x,y,z.
В ответе напишите буквы  w,x,y,z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т. д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
'''
from itertools import *

def f1(x,y,z,w):
    return (w==x) and (y<=z)
def f2(x,y,z,w):
    return (w<=x)<=(y == z)

for x1, x2, x3, x4, x5 in product([0,1], repeat=5):
    t1 = (
    (1, x1, 1, 1, 1),
    (x2, 1, 0, 0, 1),
    (x4, 0, 0, x5, 0)
    )
    t2 = (
    (1, x1, 1, 1, 0),
    (x2, 1, 0, 0, x3),
    (x4, 0, 0, x5, 0)
    )

    if len(t1)==len(set(t1)) and len(t2)==len(set(t2)):
        for p in permutations("xyzw"):
            if all(f1(**dict(zip(p, l))) == l[-1] for l in t1) and all(f2(**dict(zip(p, l))) == l[-1] for l in t2):
                print(*p)