'''На рисунке схема дорог N-ского района изображена в виде графа, в таблице содержатся сведения о протяжённости каждой из этих дорог (в километрах).



Так как таблицу и схему рисовали независимо друг от друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе. Определите, какова сумма протяжённостей дорог из пункта G в пункт E и из пункта F в пункт H.'''
from itertools import permutations
a = "368 34 126 27 67 135 458 17".split()
s = "AC CG CB BH HD HF DA FE EG".split()
print("1 2 3 4 5 6 7 8")
for p in permutations("ABCDEFGH"):
    if all(str(p.index(x)+1) in a[p.index(y)] for x,y in s):
        print(*p)