'''Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = F(n/2) + 5, если n чётное;
F(n) = F(n/5) + 2, если n нечётное и делится на 5;
F(n) = 0, если n нечётное и не делится на 5.

Сколько различных значений принимает функция F(n) для значений аргумента на отрезке [1; 1000000]?'''
f = {}

for n in range(1, 1000001):
    if n%2 != 0 and n%5 != 0:
        f[n] = 0
    if n%2 != 0 and n%5 == 0:
        f[n] = f[n//5] + 2
    if n%2 == 0:
        f[n] = f[n//2] + 5

print(len(set(f.values())))