'''№ 25400 (Уровень: Средний)

(Р. Косов) Алгоритм вычисления функций
F(n) и G(n), где
n - целое число, задан следующими соотношениями:
F(n)=F(n+4)+3020, если n<31054;
F(n)=3×(G(n−2)−15), если n≥31054;
G(n)=G(n−5)−15, если n≥28;
G(n)=3×n−4, если n<28.
Чему равно значение функции F(15)?'''
f = {}
g = {}

for i in range(32000):
    if i>=28:
        g[i] = g[i-5]-15
    if i<28:
        g[i] = 3*i-4
for i in range(32000, 0, -1):
    if i>=31054:
        f[i] = 3 * (g[i-2]-15)
    if i<31054:
        f[i] = f[i+4] + 3020
print(f[15])